;	include	group.def
;bank29	group	G_MUSIC1
	;
	;	fue_shiro_medoree
	;
	;	Converting on Wed Jun 10 22:14:56 2020
	;
	;				by ver 1.00
	;
;	public	musfueshiro
;musfueshiro:;					jumasu;	jagetsu
	db	080h
	dw	fueshiro1
	db	001h
	dw	fueshiro2
	db	002h
	dw	fueshiro3
;----------------------------------------
fueshiro1:
;----------------------------------------
	db	$da,$01,$18	;~68.5-bpm
	db	$e5,$77
	db	$e6,$ff,$ff
	db	$db,$01
	db	$ef,$f0
; P1-1
	db	$d8,$6,$00
	db	$07
loop$:
; P1-2
	db	$dc,$77
	db	$fe
	dw	sub2$
; P1-3
	db	$d5,$21
	db	$41
	db	$51
	db	$41
	db	$23
	db	$a3
	db	$97
	db	$53
	db	$73
; P1-4
	db	$fe
	dw	sub2$
; P1-5
	db	$d5,$21
	db	$41
	db	$51
	db	$41
	db	$23
	db	$a3
	db	$97
	db	$53
	db	$43
; P1-6
	db	$fe
	dw	sub6_8$
; P1-9
	db	$47
	db	$77
	db	$53
	db	$73
	db	$53
	db	$43
; P1-10
	db	$fe
	dw	sub6_8$
; P1-13
	db	$47
	db	$57
	db	$77
	db	$d6,$c7
	db	$fc
	dw	loop$
sub2$:
	db	$d5,$90
	db	$70
	db	$95
	db	$d6,$93
	db	$a3
	db	$c1
	db	$d5,$91
	db	$71
	db	$d6,$c9
	db	$ff
sub6_8$:
; P1-6
	db	$23
	db	$43
	db	$53
	db	$43
	db	$23
	db	$a3
	db	$c3
	db	$a3
; P1-7
	db	$97
	db	$73
	db	$93
	db	$c3
	db	$a3
	db	$c3
	db	$d4,$23
; P1-8
	db	$d5,$c3
	db	$a3
	db	$97
	db	$73
	db	$53
	db	$43
	db	$53
	db	$ff
;----------------------------------------
fueshiro2:
;----------------------------------------
	db	$db,$02
	db	$e1,$d,$23
	db	$ef,$ff
; P2-1
	db	$d8,$c,$3f
	db	$d4,$91
	db	$a1
loop$:
; P2-2
	db	$fe
	dw	mero2$
; P2-3
	db	$51
	db	$d4,$c1
	db	$d3,$21
	db	$d4,$a1
	db	$c1
	db	$e1,$0,$23
	db	$dc,$78
	db	$c1
	db	$e1,$d,$23
	db	$dc,$3f
	db	$91
	db	$a1
; P2-4
	db	$fe
	dw	mero2$
; P2-5
	db	$51
	db	$d4,$c1
	db	$d3,$21
	db	$d4,$a1
	db	$c1
	db	$e1,$0,$23
	db	$dc,$78
	db	$c3
	db	$01
; P2-6
	db	$fe
	dw	mero6_8$
; P2-9
	db	$c1
	db	$e1,$0,$23
	db	$dc,$78
	db	$c5
	db	$ef,$f0
	db	$db,$01
	db	$e1,$0,$00
	db	$dc,$67
	db	$d5,$c3
	db	$c3
; P2-10
	db	$ef,$ff
	db	$db,$02
	db	$fe
	dw	mero6_8$
; P2-13
	db	$c1
	db	$e1,$0,$23
	db	$dc,$78
	db	$c5
	db	$ef,$f0
	db	$db,$01
	db	$e1,$0,$00
	db	$dc,$67
	db	$d6,$c3
	db	$ef,$ff
	db	$db,$02
	db	$e1,$d,$23
	db	$dc,$3f
	db	$d4,$91
	db	$a1
	db	$fc
	dw	loop$
mero2$:
	db	$c1
	db	$e1,$0,$23
	db	$dc,$78
	db	$c1
	db	$e1,$d,$23
	db	$dc,$3f
	db	$d3,$21
	db	$d4,$c1
	db	$d3,$51
	db	$e1,$0,$23
	db	$dc,$78
	db	$51
	db	$e1,$d,$23
	db	$dc,$3f
	db	$51
	db	$71
	db	$ff
mero6_8$:
; P2-6
	db	$e1,$d,$23
	db	$dc,$3f
	db	$d5,$51
	db	$d4,$a1
	db	$91
	db	$a1
	db	$d5,$51
	db	$e1,$0,$23
	db	$dc,$78
	db	$53
	db	$01
; P2-7
	db	$e1,$d,$23
	db	$dc,$3f
	db	$d5,$51
	db	$d4,$c1
	db	$a1
	db	$c1
	db	$d5,$51
	db	$e1,$0,$23
	db	$dc,$78
	db	$51
	db	$e1,$d,$23
	db	$dc,$3f
	db	$41
	db	$21
; P2-8
	db	$41
	db	$e1,$0,$23
	db	$dc,$78
	db	$41
	db	$e1,$d,$23
	db	$dc,$3f
	db	$21
	db	$d4,$c1
	db	$d3,$21
	db	$e1,$0,$23
	db	$dc,$78
	db	$21
	db	$e1,$d,$23
	db	$dc,$3f
	db	$d4,$c1
	db	$b1
	db	$ff
;----------------------------------------
fueshiro3:
;----------------------------------------
	db	$f1
	db	$ef,$0f
; P3-1
	db	$d8,$c,$1c
	db	$03
loop$:
loop2_3$:
; P3-2
	db	$d5,$57
	db	$d6,$97
; P3-3
	db	$a7
	db	$d5,$53
	db	$d6,$c3
; P3-4
	db	$fd,2
	dw	loop2_3$
; P3-6
	db	$fe
	dw	bass6_8$
; P3-9
	db	$c3
	db	$d5,$43
	db	$23
	db	$d6,$c3
; P3-10
	db	$fe
	dw	bass6_8$
; P3-13
	db	$c3
	db	$d5,$23
	db	$43
	db	$73
	db	$fc
	dw	loop$
bass6_8$:
; P3-6
	db	$a3
	db	$d5,$a3
	db	$93
	db	$73
; P3-7
	db	$53
	db	$43
	db	$23
	db	$d6,$c1
	db	$a1
; P3-8
	db	$97
	db	$b7
	db	$ff


