;	include	group.def
;bank2b	group	G_MUSIC4
;	public	musm_asa11
;musm_asa11:
	db	080h
	dw	m_asa111
	db	001h
	dw	m_asa112
	db	002h
	dw	m_asa113
	db	003h
;----------------------------------------
m_asa111:
;----------------------------------------
;		speed 00 90
	db	$da,$00,$8e
	db	$e5,$77
; P1-1
;		vib 8 24
;		init c 82
	db	$e1,$4,$13
	db	$d8,$c,$a7
	db	$db,$02
	db	$d4,$c1
	db	$a1
	db	$91
	db	$51
;		duty 3
;		init c c5
	db	$d3,$91
	db	$51
	db	$71
	db	$91
; P1-2
	db	$57
	db	$ff
;----------------------------------------
m_asa112:
;----------------------------------------
; P2-1
	db	$e1,$5,$15
;		init c d4
;		duty 2
	db	$d8,$c,$a5
	db	$db,$03
	db	$d4,$c1
	db	$a1
	db	$91
	db	$51
	db	$d5,$51
	db	$d4,$21
	db	$c1
	db	$a1
; P2-2
	db	$97
	db	$ff
;----------------------------------------
m_asa113:
;----------------------------------------
	db	$e1,$7,$24
; P3-1
	db	$d8,$c,$1c
	db	$d4,$51
	db	$71
	db	$91
	db	$a1
	db	$93
	db	$51
	db	$71
; P3-2
	db	$55
;		tempo 2 		r
	db	$dc,$2c
	db	$50
	db	$dc,$3c
	db	$50
	db	$ff


