;	include	group.def
;bank28	group	G_SE1
;	public	m_fan219
;m_fan219:
	db	0c4h
	dw	m_fan2191
	db	005h
	dw	m_fan2192
	db	006h
	dw	m_fan2193
	db	007h
	dw	m_fan2194
;----------------------------------------
m_fan2191:
;----------------------------------------
	db	$f3
	db	$da,$00,$9a
	db	$e5,$77
	db	$f1
	db	$db,$02
	db	$e1,$5,$34
; P1-0
	db	$d8,$c,$97
	db	$03
; P1-1
	db	$d5,$51
	db	$71
	db	$21
	db	$53
	db	$23
	db	$53
; P1-2 -tie
	db	$c1
	db	$d4,$51
	db	$91
	db	$c2
	db	$a2
	db	$92
; P1-3 -tie
	db	$ff
;----------------------------------------
m_fan2192:
;----------------------------------------
	db	$f3
	db	$db,$01
	db	$e1,$5,$23
; P2-0
	db	$d8,$6,$e1
	db	$d4,$73
	db	$73
; P2-1
	db	$dc,$c7
	db	$90
	db	$b2
	db	$dc,$b1
	db	$b3
	db	$b3
	db	$dc,$e2
	db	$b7
	db	$c7
	db	$dc,$d3
	db	$cb
; P2-2 -tie
	db	$dc,$e2
	db	$c3
	db	$d3,$53
	db	$70
	db	$94
	db	$75
	db	$55
; P2-3 -tie
	db	$ff
;----------------------------------------
m_fan2193:
;----------------------------------------
	db	$f3
	db	$d8,$6,$15
; P3-0
	db	$07
; P3-1
	db	$d6,$73
	db	$d5,$21
	db	$dc,$25
	db	$20
	db	$dc,$35
	db	$20
	db	$dc,$15
	db	$d6,$71
	db	$dc,$25
	db	$70
	db	$dc,$35
	db	$70
	db	$dc,$15
	db	$d5,$77
	db	$21
	db	$71
	db	$21
	db	$d6,$71
	db	$93
; P3-2
	db	$a3
	db	$d4,$51
	db	$d5,$a1
	db	$51
	db	$d6,$a1
	db	$d5,$23
	db	$d6,$c3
	db	$dc,$25
	db	$c0
	db	$dc,$35
	db	$c0
	db	$dc,$15
	db	$43
	db	$dc,$25
	db	$40
	db	$dc,$35
	db	$40
	db	$dc,$15
	db	$52
	db	$dc,$25
	db	$50
; P3-3
	db	$dc,$35
	db	$50
	db	$ff
;----------------------------------------
m_fan2194:
;----------------------------------------
	db	$f3
	db	$f0,$008
	db	$d8,$6
; P4-0
	db	$33
	db	$40
	db	$40
	db	$40
	db	$40
; P4-1
loop1$:
	db	$33
	db	$33
	db	$30
	db	$40
	db	$40
	db	$40
	db	$40
	db	$40
	db	$40
	db	$40
	db	$fd,2
	dw	loop1$
; P4-2
	db	$33
	db	$40
	db	$40
	db	$40
	db	$40
	db	$31
	db	$41
	db	$43
	db	$23
	db	$11
	db	$25
	db	$15
; P4-3 -tie
	db	$ff


