;	include	group.def
;bank28	group	G_SE1
;	public	m_fan217
;m_fan217
	db	$c4
	dw	m_fan2171
	db	$05
	dw	m_fan2172
	db	$06
	dw	m_fan2173
	db	$07
	dw	m_fan2174
;----------------------------------------
m_fan2171:
;----------------------------------------
	db	$f3
	db	$da,$00,$9b
	db	$e5,$77
	db	$e6,$ff,$ff
	db	$db,$03
	db	$e1,$14,$44
; P1-1
	db	$d8,$c,$a3
	db	$d5,$81
	db	$d6,$b0
	db	$d5,$40
	db	$da,$00,$a0
	db	$81
	db	$dc,$a1
	db	$b0
	db	$b0
	db	$da,$00,$a5
	db	$dc,$a3
	db	$d4,$11
	db	$31
	db	$da,$00,$ab
	db	$61
	db	$91
; P1-2
	db	$dc,$a5
	db	$85
	db	$ff
;----------------------------------------
m_fan2172:
;----------------------------------------
	db	$f3
	db	$db,$03
; P2-1
	db	$d8,$c,$c7
	db	$d6,$41
	db	$d7,$b0
	db	$d6,$40
	db	$b1
	db	$dc,$c1
	db	$80
	db	$80
	db	$dc,$c7
	db	$91
	db	$d7,$b1
	db	$d6,$61
	db	$b1
; P2-2
	db	$45
	db	$ff
;----------------------------------------
m_fan2173:
;----------------------------------------
	db	$f3
	db	$e1,$c,$13
; P3-1
	db	$d8,$6,$1b
	db	$d3,$47
	db	$03
	db	$40
	db	$00
	db	$40
	db	$00
	db	$43
	db	$63
	db	$b3
	db	$d2,$33
; P3-2
	db	$4b
	db	$ff
;----------------------------------------
m_fan2174:
;----------------------------------------
	db	$f3
	db	$f0,$007
; P4-1
	db	$d8,$6
	db	$53
	db	$a1
	db	$b1
	db	$c3
	db	$a1
	db	$b1
	db	$c1
	db	$b1
	db	$a1
	db	$91
	db	$70
	db	$80
	db	$90
	db	$90
	db	$a0
	db	$a0
	db	$b0
	db	$b0
; P4-2
	db	$5b
	db	$ff


