;	include	group.def
;bank28	group	G_SE1
;	public	m_fan211
;m_fan211
	db	$84
	dw	m_fan2111
	db	$05
	dw	m_fan2112
	db	$06
	dw	m_fan2113
;----------------------------------------
m_fan2111:
;----------------------------------------
	db	$f3
	db	$da,$01,$00
	db	$e5,$77
	db	$db,$03
	db	$e1,$4,$32
; P1-1
	db	$d8,$8,$a1
	db	$d5,$90
	db	$90
	db	$90
	db	$dc,$a3
	db	$d4,$52
; P1-2
	db	$ff
;----------------------------------------
m_fan2112:
;----------------------------------------
	db	$f3
	db	$db,$03
	db	$e1,$a,$44
; P2-1
	db	$d8,$8,$c1
	db	$d5,$c0
	db	$c0
	db	$c0
; P2-2
	db	$dc,$c2
	db	$c2
	db	$ff
;----------------------------------------
m_fan2113:
;----------------------------------------
	db	$f3
	db	$e1,$4,$13
; P3-1
	db	$d8,$4,$1a
	db	$d3,$50
	db	$00
	db	$50
	db	$00
	db	$50
	db	$00
; P3-2
	db	$c3
	db	$dc,$2a
	db	$c0
	db	$dc,$3a
	db	$c0
	db	$ff


