;	include	group.def
;bank28	group	G_SE1
;	public	m_fan216
;m_fan216
	db	$84
	dw	m_fan2161
	db	$05
	dw	m_fan2162
	db	$06
	dw	m_fan2163
;----------------------------------------
m_fan2161:
;----------------------------------------
	db	$f3
	db	$da,$00,$80
	db	$e5,$77
	db	$db,$03
	db	$e1,$5,$42
; P1-1
	db	$d8,$5,$a4
	db	$d5,$b2
	db	$00
	db	$b0
	db	$00
	db	$b0
	db	$00
	db	$82
	db	$00
	db	$80
	db	$00
	db	$80
	db	$00
	db	$d4,$12
	db	$00
	db	$10
	db	$00
	db	$10
	db	$00
	db	$d5,$62
	db	$00
	db	$60
	db	$00
	db	$60
	db	$00
; P1-2
	db	$8f
	db	$ff
;----------------------------------------
m_fan2162:
;----------------------------------------
	db	$f3
	db	$db,$02
	db	$e1,$c,$84
; P2-1
	db	$d8,$5,$a5
	db	$d6,$41
	db	$b0
	db	$00
	db	$d5,$40
	db	$00
	db	$40
	db	$00
	db	$d6,$91
	db	$d5,$40
	db	$00
	db	$d4,$10
	db	$00
	db	$10
	db	$00
	db	$d6,$81
	db	$d5,$40
	db	$00
	db	$d4,$40
	db	$00
	db	$40
	db	$00
	db	$d6,$61
	db	$d5,$30
	db	$00
	db	$d4,$30
	db	$00
	db	$30
	db	$00
; P2-2
	db	$d6,$4f
	db	$ff
;----------------------------------------
m_fan2163:
;----------------------------------------
	db	$f3
	db	$e1,$7,$13
; P3-1
	db	$d8,$5,$1e
	db	$d3,$82
	db	$00
	db	$80
	db	$00
	db	$80
	db	$00
	db	$42
	db	$00
	db	$40
	db	$00
	db	$40
	db	$00
	db	$92
	db	$00
	db	$90
	db	$00
	db	$90
	db	$00
	db	$b2
	db	$00
	db	$b0
	db	$00
	db	$b0
	db	$00
; P3-2
	db	$d2,$4b
	db	$dc,$2e
	db	$41
	db	$dc,$3e
	db	$41
	db	$ff


