;	include	group.def
;bank2b	group	G_MUSIC4
	;
	;	fue04
	;
	;	Converting on Mon Jun 14 16:55:01 1999
	;
	;				by ver 1.02
	;
;	public	musfue2
;musfue2:
	db	080h
	dw	fue041
	db	001h
	dw	fue042
	db	002h
	dw	fue043
;----------------------------------------
fue041:
;----------------------------------------
	db	$da,$00,$f0
	db	$e5,$77
	db	$ef,$f0
	db	$db,$03
	db	$e6,$00,$02
	db	$d8,$c,$b4
; P1-1
	db	$03
	db	$d5,$57
	db	$57
; P1-2 --- tied
	db	$d8,$c,$b3
	db	$61
	db	$51
	db	$31
	db	$11
	db	$d4,$11
	db	$d5,$c1
; P1-3
	db	$a1
	db	$cf
; P1-4 - tie
	db	$01
	db	$d6,$83
	db	$a7
; P1-5
loop10$:
	db	$d5,$51
	db	$81
	db	$63
	db	$d6,$67
; P1-6
	db	$d5,$81
	db	$a1
	db	$83
	db	$d6,$53
	db	$d5,$81
	db	$a1
; P1-7
	db	$c1
	db	$d4,$11
	db	$d5,$c7
	db	$a7
; P1-8 --- tied
	db	$87
	db	$d6,$c1
	db	$d5,$31
; P1-9
	db	$d6,$c3
	db	$87
	db	$d5,$13
; P1-10
	db	$51
	db	$31
	db	$d6,$83
	db	$a7
	db	$fc
	dw	loop10$
;----------------------------------------
fue042:
;----------------------------------------
	db	$ef,$0f
	db	$db,$03
	db	$f1
	db	$d8,$c,$c4
; P2-1
	db	$03
	db	$d5,$17
	db	$d6,$87
; P2-2 --- tied
	db	$a7
	db	$d5,$57
; P2-3 --- tied
	db	$d8,$c,$c3
	db	$d6,$51
	db	$81
	db	$d5,$11
	db	$51
	db	$d6,$81
	db	$d5,$11
; P2-4
	db	$51
	db	$31
	db	$d6,$51
	db	$d5,$11
	db	$d6,$61
	db	$d5,$11
	db	$d6,$51
	db	$81
; P2-5
loop20$:
	db	$d5,$11
	db	$51
	db	$d6,$a3
	db	$13
	db	$d5,$81
	db	$61
; P2-6
	db	$51
	db	$31
	db	$d6,$83
	db	$13
	db	$81
	db	$51
; P2-7
	db	$d5,$11
	db	$d6,$a1
	db	$31
	db	$81
	db	$c1
	db	$d5,$31
	db	$d6,$31
	db	$71
; P2-8
	db	$a1
	db	$d5,$31
	db	$d6,$81
	db	$d5,$31
	db	$81
	db	$31
	db	$d6,$33
; P2-9
	db	$83
	db	$51
	db	$d5,$11
	db	$13
	db	$d6,$81
	db	$d5,$51
; P2-10
	db	$d6,$81
	db	$c1
	db	$51
	db	$d5,$11
	db	$d6,$61
	db	$d5,$11
	db	$d6,$51
	db	$81
	db	$fc
	dw	loop20$
;----------------------------------------
fue043:
;----------------------------------------
	db	$e1,$10,$14
; P3-1
	db	$d8,$c,$10
	db	$fe
	dw	sub3_1_2$
; P3-3
	db	$fe
	dw	sub3_1_2$
; P3-5
loop30$:
	db	$03
	db	$d4,$11
	db	$d3,$61
	db	$51
	db	$61
	db	$d2,$13
	db	$03
; P3-6 --- tied
	db	$d4,$11
	db	$d3,$81
	db	$71
	db	$81
	db	$d2,$13
; P3-7
	db	$d3,$c1
	db	$a1
	db	$c3
	db	$a1
	db	$81
	db	$a3
; P3-8
	db	$81
	db	$71
	db	$87
	db	$03
; P3-9
	db	$fe
	dw	sub3_1_2$
	db	$fc
	dw	loop30$
sub3_1_2$:
; P3-1
	db	$d3,$51
	db	$61
	db	$83
	db	$a1
	db	$81
	db	$d2,$13
; P3-2
	db	$11
	db	$31
	db	$11
	db	$d3,$81
	db	$a1
	db	$61
	db	$83
	db	$ff


