;	include	group.def
;bank2b	group	G_MUSIC4
;	;
;	;	win2
;	;
;	;	Converting on Mon Aug 16 22:58:35 1999
;	;
;	;				by ver 1.01
;	;
;	public	muswin2
;muswin2:
	public	m_jackpot111
	public	m_jackpot112
	public	m_jackpot113
	db	080h
	dw	m_jackpot1112
	db	001h
	dw	m_jackpot1122
	db	002h
	dw	m_jackpot1132
;----------------------------------------
m_jackpot111:
;----------------------------------------
;		speed 00 7e
	db	$da,$00,$fb
	db	$e5,$77
	db	$ef,$ff
; P1-2
;		chorus
	db	$db,$03
;		vib 6 32
	db	$d8,$6,$a1
	db	$d4,$50
	db	$00
	db	$d3,$20
	db	$00
	db	$d4,$c0
	db	$00
	db	$d3,$40
	db	$00
	db	$50
	db	$02
	db	$50
	db	$02
;----------------------------------------
m_jackpot1112:
;----------------------------------------
	db	$da,$00,$fb
	db	$e5,$77
	db	$ef,$0f
; P1-3-4
loop$:
	db	$fe
	dw	sub3$
	db	$fe
	dw	sub4$
; P1-5-6
	db	$71
	db	$93
	db	$d9,$01
	db	$db,$01
	db	$dc,$a5
	db	$d5,$43
; P1-7-8
	db	$fe
	dw	sub3$
	db	$fe
	dw	sub4$
; P1-9-10
	db	$71
	db	$93
	db	$d9,$00
	db	$db,$01
	db	$dc,$a5
	db	$d5,$43
; P1-11
	db	$fc
	dw	loop$
sub4$:
	db	$51
	db	$71
	db	$71
	db	$71
	db	$d5,$a1
sub3$:
	db	$db,$03
	db	$e1,$6,$42
	db	$d8,$6,$d1
	db	$d5,$51
	db	$71
	db	$51
	db	$71
	db	$90
	db	$70
	db	$90
	db	$a0
	db	$91
	db	$51
; P1-4
	db	$d4,$a1
	db	$a1
	db	$a1
	db	$ff
;----------------------------------------
m_jackpot112:
;----------------------------------------
	db	$ef,$f0
; P2-2
	db	$db,$02
	db	$e1,$f,$34
	db	$d8,$6,$a1
	db	$d4,$50
	db	$70
	db	$90
	db	$a0
	db	$dc,$c6
	db	$cb
;----------------------------------------
m_jackpot1122:
;----------------------------------------
	db	$ef,$ff
; P2-3-4
	db	$fe
	dw	base3$
	db	$fe
	dw	base4$
; P2-5-6
	db	$fe
	dw	base6$
	db	$d9,$01
	db	$d7,$c3
; P2-7-8
	db	$fe
	dw	base3$
	db	$fe
	dw	base4$
; P2-9-10
	db	$fe
	dw	base6$
	db	$d9,$00
	db	$d7,$c3
; P2-11
	db	$fc
	dw	m_jackpot1122
base4$:
	db	$d5,$20
	db	$53
	db	$d7,$c0
	db	$00
	db	$d6,$40
	db	$00
	db	$70
	db	$00
	db	$c0
	db	$00
base3$:
	db	$db,$02
	db	$e1,$f,$54
	db	$d8,$6,$c5
	db	$d6,$50
	db	$00
	db	$c0
	db	$00
	db	$d7,$c0
	db	$00
	db	$d6,$c0
	db	$00
	db	$fd,2
	dw	base3$
; P2-4
	db	$d7,$a0
	db	$d6,$50
	db	$a0
	db	$ff
sub6$:
	db	$d5,$50
	db	$73
	db	$d6,$51
	db	$01
	db	$dc,$c6
	db	$ff
;----------------------------------------
m_jackpot113:
;----------------------------------------
	db	$ef,$0f
; P3-2
	db	$e1,$9,$13
	db	$d8,$6,$16
	db	$d4,$c0
	db	$a0
	db	$90
	db	$70
	db	$53
	db	$dc,$26
	db	$53
	db	$dc,$36
	db	$53
;----------------------------------------
m_jackpot1132:
;----------------------------------------
	db	$ef,$0f
; P3-3-6
	db	$fe
	dw	melo3_4$
	db	$fe
	dw	melo4_6$
	db	$d9,$01
	db	$02
	db	$dc,$14
	db	$d5,$73
; P3-7-10
	db	$fe
	dw	melo3_4$
	db	$fe
	dw	melo4_6$
	db	$d9,$00
	db	$02
	db	$dc,$14
	db	$d5,$73
; P3-11
	db	$fc
	dw	m_jackpot1132
melo4_6$:
	db	$00
	db	$c0
	db	$00
	db	$c0
	db	$02
melo3_4$:
; P3-3
; P3-5
	db	$e1,$9,$13
	db	$d8,$6,$1b
	db	$d3,$c0
	db	$00
	db	$a0
	db	$00
	db	$90
	db	$00
	db	$a0
	db	$00
	db	$c0
	db	$00
	db	$c0
	db	$00
	db	$c0
	db	$02
; P3-4
; P3-6
	db	$d2,$20
	db	$00
	db	$20
	db	$00
	db	$23
;					c#
;		tempo 3 		r
	db	$d3,$c0
	db	$ff


