;	include	group.def
;bank2b	group	G_MUSIC4
	;
	;	field03
	;
	;	Converting on Thu Aug 19 00:32:58 2019
	;
	;				by ver 1.00
	;
;	public	musm_main
;musm_main:
	db	0c0h
	dw	m_main1
	db	001h
	dw	m_main2
	db	002h
	dw	m_main3
	db	003h
	dw	m_main4
;----------------------------------------
m_main1:
;----------------------------------------
	db	$da,$00,$a0
	db	$e5,$77
	db	$e4,$de
	db	$f1
	db	$db,$03
	db	$e1,$8,$32
; P1-1
	db	$d8,$c,$1f
	db	$d5,$37
; P1-2
merosubloop:
	db	$dc,$a2
	db	$25
	db	$20
	db	$20
	db	$21
	db	$21
	db	$23
; P1-3
	db	$fd,2
	dw	merosubloop
; P1-4
	db	$45
	db	$40
	db	$40
	db	$41
	db	$41
	db	$43
; P1-5
	db	$d6,$c5
	db	$c0
	db	$c0
	db	$c1
	db	$c1
	db	$dc,$a4
	db	$d5,$13
	db	$fc
	dw	merosubloop
;----------------------------------------
m_main2:
;----------------------------------------
	db	$db,$03
	db	$e1,$c,$23
; P2-1
	db	$d8,$c,$1f
	db	$d5,$87
; P2-2
	db	$d9,$05
	db	$fc
	dw	merosubloop
;----------------------------------------
m_main3:
;----------------------------------------
; P3-1
	db	$d8,$c,$1b
	db	$07
; P3-2
loop30$:
	db	$e1,$c,$23
	db	$fe
	dw	bass2$
; P3-3
	db	$fe
	dw	bass2$
; P3-4
	db	$d9,$02
	db	$fe
	dw	bass2$
; P3-5
	db	$d9,$00
	db	$50
	db	$04
	db	$50
	db	$50
	db	$50
	db	$00
	db	$50
	db	$00
	db	$63
	db	$fc
	dw	loop30$
bass2$:
	db	$d6,$70
	db	$04
	db	$70
	db	$70
	db	$70
	db	$00
	db	$70
	db	$00
	db	$70
	db	$02
	db	$ff
;----------------------------------------
m_main4:
;----------------------------------------
	db	$e3,$006
; P4-1
	db	$d8,$c
	db	$0f
; P4-2 -tie
	db	$0f
; P4-3 -tie
	db	$0f
; P4-4 -tie
	db	$0f
; P4-5 -tie
	db	$03
	db	$a0
	db	$a0
	db	$90
	db	$90
; P4-6
loop40$:
	db	$85
	db	$80
	db	$80
	db	$81
	db	$81
	db	$83
; P4-7
	db	$fd,3
	dw	loop40$
; P4-8
; P4-9
	db	$85
	db	$80
	db	$80
	db	$81
	db	$81
	db	$10
	db	$a0
	db	$80
	db	$80
	db	$fc
	dw	loop40$


