;	include	group.def
;bank2b	group	G_MUSIC4
	;
	;	title2_5
	;
	;	Converting on Wed Oct 02 13:07:22 2019
	;
	;				by ver 1.00
	;
;	public	mustitle5
;mustitle5:;					uian	;	jumasu
	db	0c0h
	dw	title2_51
	db	001h
	dw	title2_52
	db	002h
	dw	title2_53
	db	003h
	dw	title2_54
;----------------------------------------
title2_51:
;----------------------------------------
	db	$da,$00,$f0
	db	$e5,$77
	db	$ef,$0f
; P1-1
	db	$e6,$ff,$ff
	db	$d8,$c,$c1
	db	$0f
; P1-2
; P1-3
	db	$0f
; P1-4
; P1-5
	db	$03
	db	$da,$00,$e0			; tempo change
	db	$03
; P1-6
	db	$fe
	dw	sub6_1$
	db	$fe
	dw	sub6_2$
	db	$d4,$51
; P1-7
	db	$fe
	dw	sub6_1$
	db	$fe
	dw	sub6_2$
	db	$a1
; P1-8
	db	$fe
	dw	sub6_1$
	db	$fe
	dw	sub6_2$
	db	$d4,$91
; P1-9
	db	$b3
	db	$d5,$b3
; P1-10
	db	$d4,$73
	db	$d5,$73
; P1-11
	db	$fe
	dw	sub6_1$
	db	$fe
	dw	sub6_2$
	db	$d4,$51
; P1-12
	db	$fe
	dw	sub6_1$
	db	$d4,$71
	db	$fe
	dw	sub6_1$
	db	$d4,$91
; P1-13
	db	$dc,$1f
	db	$87
; P1-14
	db	$dc,$a3
	db	$42
	db	$ff
sub6_2$:
	db	$d4,$41
sub6_1$:
	db	$db,$03
	db	$e1,$0,$00
	db	$dc,$c1
	db	$d5,$b0
	db	$b0
	db	$e1,$8,$23
	db	$dc,$c6
	db	$ff
;----------------------------------------
title2_52:
;----------------------------------------
	db	$ef,$0f
	db	$db,$03
; P2-1
	db	$d8,$c,$50
	db	$d5,$a0
	db	$b6
; P2-2
	db	$d4,$10
	db	$26
; P2-3
	db	$40
	db	$56
; P2-4
	db	$70
	db	$82
	db	$a0
	db	$b6
; P2-5 -tie
	db	$03
; P2-6
	db	$ef,$ff
loop6$:
	db	$fe
	dw	bass6$
	db	$fd,3
	dw	loop6$
; P2-7
	db	$fe
	dw	bass7$
	db	$80
; P2-8
	db	$fe
	dw	bass6$
	db	$fe
	dw	bass7$
	db	$60
; P2-9
	db	$87
	db	$d6,$47
; P2-10
	db	$c7
	db	$47
; P2-11
	db	$fe
	dw	bass6$
	db	$fe
	dw	bass6$
; P2-12
	db	$fe
	dw	bass7$
	db	$70
	db	$fe
	dw	bass7$
	db	$90
; P2-13
	db	$d7,$41
	db	$d5,$b1
	db	$d7,$41
	db	$d5,$b1
	db	$d6,$41
	db	$d5,$b1
	db	$d7,$b1
	db	$d5,$b1
; P2-14
	db	$dc,$c2
	db	$d7,$45
	db	$ff
bass6$:
	db	$d8,$6,$c7
	db	$d7,$40
	db	$00
	db	$40
	db	$00
	db	$d6,$40
	db	$b0
	db	$d5,$40
	db	$b0
	db	$ff
bass7$:
	db	$d7,$b0
	db	$00
	db	$b0
	db	$00
	db	$b0
	db	$d6,$90
	db	$d5,$30
	db	$ff
;----------------------------------------
title2_53:
;----------------------------------------
	db	$ef,$f0
; P3-1
	db	$e1,$f,$24
	db	$d8,$c,$27
	db	$d4,$40
	db	$56
; P3-2
	db	$70
	db	$86
; P3-3
	db	$a0
	db	$b6
; P3-4
	db	$d3,$10
	db	$22
	db	$40
	db	$56
; P3-5 -tie
	db	$03
; P3-6
	db	$e1,$8,$13
	db	$d8,$6,$17
	db	$fe
	dw	mero6_1$
	db	$fe
	dw	mero6_2$
	db	$c3
; P3-7
	db	$fe
	dw	mero6_1$
	db	$fe
	dw	mero6_2$
	db	$83
; P3-8
	db	$fe
	dw	mero6_1$
	db	$fe
	dw	mero6_2$
	db	$d2,$33
; P3-9
	db	$47
	db	$d3,$47
; P3-10
	db	$d2,$27
	db	$d3,$27
; P3-11
	db	$fe
	dw	mero6_1$
	db	$fe
	dw	mero6_2$
	db	$c3
; P3-12
	db	$fe
	dw	mero6_1$
	db	$d2,$23
	db	$fe
	dw	mero6_1$
	db	$d2,$33
; P3-13
	db	$4e
	db	$d8,$3,$27
	db	$40
	db	$dc,$37
	db	$40
; P3-14
	db	$dc,$17
	db	$42
	db	$dc,$27
	db	$41
	db	$dc,$37
	db	$41
	db	$04
	db	$ff
mero6_2$:
	db	$b3
mero6_1$:
	db	$d3,$40
	db	$00
	db	$40
	db	$00
	db	$ff
;----------------------------------------
title2_54:
;----------------------------------------
	db	$e3,$001
	db	$ef,$ff
; P4-1
	db	$d8,$c
	db	$0f
; P4-2
; P4-3
	db	$0f
; P4-4
; P4-5
	db	$03
	db	$d8,$3
	db	$c0
	db	$c0
	db	$c0
	db	$c0
	db	$b0
	db	$c0
	db	$b0
	db	$c0
	db	$b0
	db	$c0
	db	$b0
	db	$b0
	db	$b0
	db	$b0
	db	$a0
	db	$a0
; P4-6
	db	$a3
	db	$a3
	db	$fe
	dw	dr6$
	db	$a3
	db	$a3
	db	$a7
; P4-7
	db	$a3
	db	$a3
	db	$a7
	db	$a3
	db	$a3
	db	$fe
	dw	dr6$
; P4-8
	db	$a3
	db	$a3
	db	$a7
	db	$a3
	db	$a3
	db	$a3
	db	$c0
	db	$c0
	db	$b0
	db	$b0
; P4-9
	db	$af
	db	$af
; P4-10
	db	$af
	db	$c0
	db	$c0
	db	$c0
	db	$c0
	db	$b0
	db	$c0
	db	$b0
	db	$c0
	db	$b0
	db	$b0
	db	$b0
	db	$b0
	db	$a0
	db	$a0
	db	$a0
	db	$a0
; P4-11
	db	$a3
	db	$a3
	db	$a7
	db	$a3
	db	$a3
	db	$fe
	dw	dr6$
; P4-12
	db	$a3
	db	$a3
	db	$a7
	db	$a3
	db	$a7
	db	$a3
; P4-13
	db	$af
	db	$af
; P4-14
	db	$ab
	db	$ff

dr6$:
	db	$c0
	db	$c0
	db	$c0
	db	$c0
	db	$b0
	db	$b0
	db	$b0
	db	$b0
	db	$ff


