;========================================
;
; map music define table
;
;========================================

musstop		equ	0	;
mustitle3	equ	1	;2
mustitle4	equ	2	;
mustitle5	equ	3	;
musstart	equ	4	;2
musasa		equ	5	;
musrinia	equ	6	;1
musfield15	equ	7	;2
;musgoroad	equ	8	;2
musfield18	equ	8	;2
musroadleague	equ	9	;2
musroad38_39	equ	10	;2
musroad42_44	equ	11	;2
musfield13	equ	12	;2
mustsur1	equ	13	;2
mustsur2	equ	14	;2
muskoukan11	equ	15	;1
muspmc		equ	16	;2
musundung	equ	17	;2
muswakaba	equ	18	;2
muskogane	equ	19	;2
musfight11	equ	20	;2
musfight12	equ	21	;2
musfight13	equ	22	;2
musfight24	equ	23	;2
musfight5	equ	24	;2
musfight14	equ	25	;2
musdealer1	equ	26	;2
musdealer2	equ	27	;2
musdealer3	equ	28	;2
musdealerboy	equ	29	;2
musdealergirl	equ	30	;2
musdealerkyodai	equ	31	;
musdealerhost	equ	32	;
musdealersakka	equ	33	;
musdealerrocket	equ	34	;2
musraibaru	equ	35	;2
musraibaru2	equ	36	;2
muslabo11	equ	37	;2
musvictory1	equ	38	;2
musvictory2	equ	39	;2
musvictory22	equ	40	;2
musvictory3	equ	41	;2
musgym		equ	42	;2
muscasino	equ	43	;2
muschari	equ	44	;2
musdendou	equ	45	;2
musnazonoxanonojo	equ	46	;
musgolonyanokyuden	equ	47	;
mushimanutsnonuma	equ	48	;
musshinka	equ	49	;2
musending	equ	50	;2
musendafter	equ	51	;2
muskiniko	equ	52	;ynt
musflower	equ	53	;ynt
mushoshi	equ	54	;ynt
mustown1	equ	55	;2
mustown3	equ	56	;2
musdigda	equ	57	;1
mussenkyu	equ	58	;2
musgotown1	equ	59	;2
mustown12	equ	60	;2
mustown14	equ	61	;2
mussea		equ	62	;1
musnami		equ	63	;2
musshiai	equ	64	;ynt
musazitotyouji	equ	65	;2
musmenyu1	equ	66	;2
musmenyu2	equ	67	;2
musradio	equ	68	;2
musfuemusic	equ	69	;2
muskomori	equ	70	;2
musmarch	equ	71	;2
