;	include	group.def
;bank28	group	G_SE1
;	public	m_reward11
;m_reward11:
	db	084h
	dw	m_reward111
	db	005h
	dw	m_reward112
	db	006h
	dw	m_reward113
;----------------------------------------
m_reward111:
;----------------------------------------
	db	$f3
	db	$da,$00,$8e
	db	$e5,$77
; P1-1
	db	$e6,$ff,$ff
	db	$db,$02
	db	$d8,$c,$b1
	db	$d5,$80
	db	$c0
	db	$80
	db	$30
	db	$81
	db	$c1
	db	$d4,$11
	db	$d5,$80
	db	$d4,$51
	db	$d5,$80
	db	$d4,$31
; P1-2
	db	$72
	db	$12
	db	$d5,$c1
	db	$ff
;----------------------------------------
m_reward112:
;----------------------------------------
	db	$f3
; P2-1
	db	$d8,$6,$d7
	db	$d7,$83
	db	$d6,$c0
	db	$02
	db	$d5,$30
	db	$02
	db	$d6,$c0
	db	$02
	db	$83
	db	$01
	db	$33
	db	$01
	db	$d7,$83
; P2-2
	db	$d6,$13
	db	$01
	db	$33
	db	$01
	db	$d7,$83
	db	$ff
;----------------------------------------
m_reward113:
;----------------------------------------
	db	$f3
; P3-1
	db	$e1,$a,$23
	db	$d8,$6,$14
	db	$d3,$20
	db	$31
	db	$00
	db	$12
	db	$00
	db	$d4,$c2
	db	$00
	db	$d3,$32
	db	$00
	db	$52
	db	$02
	db	$82
	db	$02
	db	$c3
; P3-2
	db	$d2,$20
	db	$32
	db	$01
	db	$d3,$75
	db	$83
	db	$ff


