;	include	group.def
;bank28	group	G_SE1
;	public	m_reward18
;m_reward18:
	db	084h
	dw	m_reward181
	db	005h
	dw	m_reward182
	db	006h
	dw	m_reward183
;----------------------------------------
m_reward181:
;----------------------------------------
	db	$f3
	db	$da,$00,$c0
	db	$e5,$77
	db	$db,$03
	db	$e1,$9,$32
; P1-1
	db	$d8,$6,$a4
	db	$d5,$11
	db	$61
	db	$a1
	db	$d4,$18
	db	$ff
;----------------------------------------
m_reward182:
;----------------------------------------
	db	$f3
	db	$db,$02
	db	$e1,$17,$64
; P2-1
	db	$d8,$6,$c3
	db	$d6,$61
	db	$11
	db	$51
	db	$68
	db	$ff
;----------------------------------------
m_reward183:
;----------------------------------------
	db	$f3
	db	$e1,$e,$23
; P3-1
	db	$d8,$6,$10
	db	$d4,$61
	db	$a1
	db	$d3,$11
	db	$64
;		tempo 4 		r
	db	$dc,$20
	db	$61
	db	$dc,$30
	db	$61
	db	$ff


