;	include	group.def
;bank2b	group	G_MUSIC4
;	;
;	;	win2
;	;
;	;	Converting on Mon Aug 16 22:58:35 1999
;	;
;	;				by ver 1.01
;	;
;	public	muswin2
;muswin2:
	db	080h
	dw	win21
	db	001h
	dw	win22
	db	002h
	dw	win23
	public	win21_start
	public	win22_start
	public	win23_start
;----------------------------------------
win21:
;----------------------------------------
	db	$da,$00,$7e
	db	$e5,$77
	db	$db,$03
	db	$f1
; P1-2
	db	$d8,$c,$b1
	db	$d5,$c0
	db	$a0
	db	$90
	db	$70
	db	$dc,$b6
	db	$5b
; P1-3-4
win21_start:
	db	$ef,$0f
loop$:
	db	$fe
	dw	sub3$
	db	$71
	db	$71
	db	$73
; P1-5-6
	db	$fe
	dw	sub3$
; P1-6
	db	$93
	db	$dc,$78
	db	$d5,$83
; P1-7-8
	db	$d9,$01
	db	$fe
	dw	sub3$
	db	$71
	db	$71
	db	$73
; P1-9-10
	db	$fe
	dw	sub3$
	db	$93
	db	$d9,$00
	db	$dc,$78
	db	$d5,$73
; P1-11
	db	$fc
	dw	loop$
sub3$:
	db	$dc,$71
	db	$d5,$90
	db	$c0
	db	$d4,$51
	db	$d5,$c1
	db	$d4,$51
	db	$d5,$90
	db	$70
	db	$50
	db	$70
	db	$91
	db	$51
; P1-4
	db	$a0
	db	$d4,$20
	db	$51
	db	$51
	db	$a1
	db	$ff
;----------------------------------------
win22:
;----------------------------------------
	db	$e1,$12,$24
	db	$db,$02
; P2-2
	db	$d8,$c,$d1
	db	$d4,$50
	db	$70
	db	$90
	db	$a0
	db	$dc,$d6
	db	$cb
; P2-3-4
win22_start:
	db	$ef,$f0
loop$:
	db	$fe
	dw	melo3$
	db	$d4,$c1
	db	$c1
	db	$c3
; P2-5-6
	db	$fe
	dw	melo3$
	db	$d4,$c3
	db	$dc,$81
	db	$10
	db	$50
	db	$80
	db	$b0
; P2-7-8
	db	$d9,$01
	db	$fe
	dw	melo3$
	db	$d4,$c1
	db	$c1
	db	$c3
; P2-9-10
	db	$fe
	dw	melo3$
	db	$d4,$c3
	db	$d9,$00
	db	$dc,$81
	db	$d5,$c0
	db	$d4,$40
	db	$70
	db	$a0
; P2-11
	db	$fc
	dw	loop$
melo3$:
	db	$dc,$81
	db	$d4,$c1
	db	$a1
	db	$91
	db	$a1
	db	$c1
	db	$c1
	db	$c3
; P2-4
	db	$d3,$21
	db	$21
	db	$23
	db	$ff
;----------------------------------------
win23:
;----------------------------------------
; P3-2
	db	$d8,$c,$20
	db	$05
	db	$d2,$40
	db	$00
	db	$50
	db	$02
	db	$50
	db	$02
; P3-3-4
win23_start:
loop$:
	db	$fe
	dw	base3$
	db	$41
	db	$21
	db	$d6,$c1
	db	$01
; P3-5-6
	db	$fe
	dw	base3$
	db	$51
	db	$01
	db	$13
; P3-7-8
	db	$d9,$01
	db	$fe
	dw	base3$
	db	$41
	db	$21
	db	$d6,$c1
	db	$01
; P3-9-10
	db	$fe
	dw	base3$
	db	$51
	db	$01
	db	$d9,$00
	db	$d6,$c3
; P3-11
	db	$fc
	dw	loop$
base3$:
	db	$dc,$25
	db	$d5,$51
	db	$03
	db	$51
	db	$01
	db	$31
	db	$01
	db	$31
; P3-4
	db	$21
	db	$03
	db	$21
	db	$ff
