;	include	group.def
;bank2b	group	G_MUSIC4
	;
	;	Dendou01
	;
	;	Converting on Wed Sep 27 17:33:56 1995
	;
	;				by ver 1.02
	;
;	public	Dendou1
;	public	Dendou2
;	public	Dendou3
;	public	musdendou
;musdendou:
	db	0c0h
	dw	Dendou1
	db	001h
	dw	Dendou2
	db	002h
	dw	Dendou3
	db	003h
	dw	Dendou4
;----------------------------------------
Dendou1:
;----------------------------------------
	db	$da,$00,$70
	db	$e5,$77
	db	$db,$02
	db	$e1,$c,$22
	db	$f1
	db	$ef,$f0
	db	$d8,$c,$93
; P1-1
	db	$0f
; P1-2
	db	$0f
; P1-3
	db	$0f
; P1-4
	db	$0b
	db	$d5,$30
	db	$50
	db	$60
	db	$70
loop10$:
; P1-5
	db	$dc,$97
	db	$d4,$17
	db	$dc,$77
	db	$17
; P1-6
	db	$dc,$97
	db	$57
	db	$dc,$77
	db	$57
; P1-7
	db	$dc,$97
	db	$77
	db	$dc,$77
	db	$77
; P1-8
	db	$dc,$77
	db	$67
	db	$dc,$57
	db	$67
	db	$fd,3
	dw	loop10$
	db	$0f
	db	$0f
	db	$0f
	db	$0f
	db	$fc
	dw	loop10$
;----------------------------------------
Dendou2:
;----------------------------------------
	db	$e1,$8,$25
	db	$db,$03
; P2-1
loop20$:
	db	$d8,$c,$c4
	db	$d5,$81
	db	$31
	db	$81
	db	$a9
; P2-2
	db	$81
	db	$31
	db	$81
	db	$d4,$13
	db	$d5,$c3
	db	$a1
; P2-3
	db	$81
	db	$31
	db	$81
	db	$a9
; P2-4
	db	$61
	db	$11
	db	$61
	db	$b3
	db	$a3
	db	$61
	db	$fc
	dw	loop20$
;----------------------------------------
Dendou3:
;----------------------------------------
; P3-1
loop30$:
	db	$d8,$c,$28
loop31$:
	db	$d5,$31
	db	$81
	db	$31
	db	$81
	db	$31
	db	$81
	db	$31
	db	$81
	db	$d5,$31
	db	$81
	db	$31
	db	$81
	db	$31
	db	$81
	db	$31
	db	$81
	db	$d5,$31
	db	$81
	db	$31
	db	$81
	db	$31
	db	$81
	db	$31
	db	$81
	db	$d5,$11
	db	$61
	db	$11
	db	$61
	db	$11
	db	$61
	db	$11
	db	$61
	db	$fd,3
	dw	loop31$
; P3-9
	db	$33
	db	$83
	db	$33
	db	$83
; P3-10
	db	$53
	db	$83
	db	$53
	db	$83
; P3-11
	db	$73
	db	$a3
	db	$73
	db	$a3
; P3-12
	db	$53
	db	$83
	db	$53
	db	$83
	db	$fc
	dw	loop30$
;----------------------------------------
Dendou4:
;----------------------------------------
	db	$e3,$005
	db	$d8,$c
; P4-1
	db	$0f
	db	$0f
	db	$0f
	db	$0f
	db	$d8,$6
loop40$:
	db	$ef,$0f
	db	$b3
	db	$b7
	db	$b3
	db	$b3
	db	$b3
	db	$ef,$f0
	db	$a1
	db	$a1
	db	$b1
	db	$b1
	db	$b3
	db	$b3
	db	$b7
	db	$b3
	db	$b3
	db	$ef,$0f
	db	$b0
	db	$b0
	db	$a0
	db	$a0
	db	$b0
	db	$b0
	db	$b0
	db	$b0
	db	$fc
	dw	loop40$


