;	include	group.def
;bank28	group	G_SE1
;	public	m_fan218
;m_fan218:
	db	084h
	dw	m_fan2181
	db	005h
	dw	m_fan2182
	db	006h
	dw	m_fan2183
;----------------------------------------
m_fan2181:
;----------------------------------------
	db	$f3
	db	$da,$00,$f5
	db	$e5,$77
	db	$db,$02
; P1-1
	db	$d8,$6,$a1
	db	$d4,$51
	db	$50
	db	$50
	db	$21
	db	$20
	db	$20
	db	$51
	db	$50
	db	$50
	db	$11
	db	$10
	db	$10
; P1-2
	db	$e1,$5,$42
	db	$dc,$a4
	db	$d5,$c5
	db	$ff
;----------------------------------------
m_fan2182:
;----------------------------------------
	db	$f3
	db	$db,$02
; P2-1
	db	$d8,$6,$c1
	db	$d6,$c1
	db	$d5,$c0
	db	$d6,$c0
	db	$a1
	db	$d5,$a0
	db	$d6,$a0
	db	$91
	db	$d5,$90
	db	$d6,$90
	db	$71
	db	$d5,$70
	db	$d6,$70
; P2-2
	db	$e1,$e,$64
	db	$dc,$c3
	db	$55
	db	$ff
;----------------------------------------
m_fan2183:
;----------------------------------------
	db	$f3
	db	$e1,$0,$13
; P3-1
	db	$d8,$3,$1b
	db	$d3,$91
	db	$01
	db	$90
	db	$00
	db	$90
	db	$00
	db	$51
	db	$01
	db	$50
	db	$00
	db	$50
	db	$00
	db	$c1
	db	$01
	db	$c0
	db	$00
	db	$c0
	db	$00
	db	$a1
	db	$01
	db	$a0
	db	$00
	db	$a0
	db	$00
; P3-2
	db	$97
	db	$dc,$2b
	db	$91
	db	$dc,$3b
	db	$91
	db	$ff


