;	include	group.def
;bank28	group	G_SE1
;	public	m_fan212
;m_fan212
	db	$84
	dw	m_fan2121
	db	$05
	dw	m_fan2122
	db	$06
	dw	m_fan2123
;----------------------------------------
m_fan2121:
;----------------------------------------
	db	$f3
	db	$da,$01,$00
	db	$e5,$77
	db	$db,$03
	db	$e1,$6,$32
; P1-1
	db	$d8,$6,$a1
	db	$d5,$c1
	db	$c0
	db	$c0
	db	$c1
	db	$d4,$51
	db	$dc,$a3
	db	$95
; P1-2
	db	$ff
;----------------------------------------
m_fan2122:
;----------------------------------------
	db	$f3
	db	$db,$03
	db	$e1,$f,$44
; P2-1
	db	$d8,$6,$c1
	db	$d5,$91
	db	$90
	db	$90
	db	$91
	db	$c1
	db	$dc,$a2
	db	$95
; P2-2
	db	$ff
;----------------------------------------
m_fan2123:
;----------------------------------------
	db	$f3
	db	$e1,$9,$13
; P3-1
	db	$d8,$3,$1b
	db	$d3,$51
	db	$01
	db	$50
	db	$00
	db	$50
	db	$00
	db	$51
	db	$01
	db	$91
	db	$01
	db	$c7
	db	$dc,$2b
	db	$c1
	db	$dc,$3b
	db	$c1
; P3-2
	db	$ff


