;	include	group.def
;bank28	group	G_SE1
;	public	m_fan213
;m_fan213
	db	$84
	dw	m_fan2131
	db	$05
	dw	m_fan2132
	db	$06
	dw	m_fan2133
;----------------------------------------
m_fan2131:
;----------------------------------------
	db	$f3
	db	$da,$01,$00
	db	$e5,$77
	db	$db,$02
	db	$e6,$ff,$ff
; P1-1
	db	$d8,$5,$a2
	db	$d5,$a1
	db	$81
	db	$61
	db	$51
	db	$31
	db	$81
	db	$81
	db	$d4,$11
; P1-2
	db	$a3
	db	$b3
	db	$a3
	db	$ff
;----------------------------------------
m_fan2132:
;----------------------------------------
	db	$f3
	db	$db,$02
; P2-1
	db	$d8,$5,$c1
	db	$d6,$61
	db	$d5,$a1
	db	$b1
	db	$d4,$11
	db	$d5,$11
	db	$d4,$51
	db	$61
	db	$81
; P2-2
	db	$d6,$63
	db	$d5,$13
	db	$d6,$63
	db	$ff
;----------------------------------------
m_fan2133:
;----------------------------------------
	db	$f3
; P3-1
	db	$d8,$5,$1c
	db	$d2,$61
	db	$50
	db	$00
	db	$30
	db	$00
	db	$10
	db	$00
	db	$d3,$b1
	db	$d2,$10
	db	$00
	db	$30
	db	$00
	db	$50
	db	$00
; P3-2
	db	$60
	db	$02
	db	$80
	db	$02
	db	$60
	db	$02
	db	$ff


