;	include	group.def
;bank28	group	G_SE1
;	public	m_fan214
;m_fan214
	db	$84
	dw	m_fan2141
	db	$05
	dw	m_fan2142
	db	$06
	dw	m_fan2143
;----------------------------------------
m_fan2141:
;----------------------------------------
	db	$f3
	db	$da,$01,$00
	db	$e5,$77
	db	$db,$02
	db	$e1,$6,$32
; P1-1
	db	$d8,$6,$a4
	db	$d4,$12
	db	$e1,$0,$00
	db	$dc,$a1
	db	$10
	db	$10
	db	$10
	db	$31
	db	$31
	db	$31
; P1-2
	db	$e1,$6,$32
	db	$dc,$a4
	db	$15
	db	$ff
;----------------------------------------
m_fan2142:
;----------------------------------------
	db	$f3
	db	$db,$02
	db	$e1,$f,$64
; P2-1
	db	$d8,$6,$c3
	db	$d6,$62
	db	$dc,$c1
	db	$60
	db	$60
	db	$60
	db	$d7,$b1
	db	$b1
	db	$b1
; P2-2
	db	$dc,$c3
	db	$d6,$65
	db	$ff
;----------------------------------------
m_fan2143:
;----------------------------------------
	db	$f3
	db	$e1,$9,$13
; P3-1
	db	$d8,$3,$1c
	db	$d3,$a3
	db	$01
	db	$a0
	db	$00
	db	$a0
	db	$00
	db	$a0
	db	$00
	db	$b1
	db	$01
	db	$b1
	db	$01
	db	$b1
	db	$01
; P3-2
	db	$a7
	db	$dc,$2c
	db	$a1
	db	$dc,$3c
	db	$a1
	db	$ff


