;	include	group.def
;bank28	group	G_SE1
;	public	m_reward12
;m_reward12:
	db	084h
	dw	m_reward121
	db	005h
	dw	m_reward122
	db	006h
	dw	m_reward123
;----------------------------------------
m_reward141:
;----------------------------------------
	db	$f3
	db	$da,$00,$90
	db	$e5,$77
	db	$e6,$ff,$ff
	db	$db,$02
	db	$e1,$6,$42
; P1-1
	db	$d8,$6,$43
	db	$02
	db	$fe
	dw	REWARD14Sub
	db	$d4,$30
; P1-2
	db	$dc,$a2
	db	$d6,$a1
	db	$c1
	db	$d5,$13
	db	$11
	db	$31
	db	$53
	db	$17
	db	$d6,$87
	db	$ff
REWARD14Sub:
	db	$d4,$81
	db	$61
	db	$51
	db	$31
	db	$13
	db	$d5,$c3
	db	$a3
	db	$d4,$53
	db	$d5,$83
	db	$ff
;----------------------------------------
m_reward142:
;----------------------------------------
	db	$f3
	db	$db,$02
; P2-1
	db	$d8,$6,$a2
	db	$fe
	dw	REWARD14Sub
	db	$d4,$33
; P2-2
	db	$13
	db	$d5,$c3
	db	$a3
	db	$83
	db	$57
	db	$d6,$57
	db	$ff
;----------------------------------------
m_reward143:
;----------------------------------------
	db	$f3
; P3-1
	db	$d8,$c,$10
	db	$d2,$10
	db	$00
	db	$d3,$c0
	db	$00
	db	$a0
	db	$00
	db	$80
	db	$00
	db	$50
	db	$60
	db	$80
	db	$00
	db	$30
	db	$50
	db	$60
	db	$00
; P3-2
	db	$50
	db	$00
	db	$30
	db	$00
	db	$10
	db	$00
	db	$d4,$c0
	db	$00
	db	$d3,$10
	db	$02
	db	$dc,$1b
	db	$d4,$10
	db	$02
	db	$ff


