;	include	group.def
;bank28	group	G_SE1
;	public	m_reward14
;m_reward14:
;	public	m_reward141
;	public	m_reward142
;	public	m_reward143
;----------------------------------------
m_reward141:
;----------------------------------------
	db	$ec
	db	$f3
	db	$da,$00,$90
	db	$e5,$77
	db	$db,$03
	db	$f1
	db	$e1,$5,$25
; P1-1
	db	$d8,$c,$b1
	db	$d5,$80
	db	$60
	db	$50
	db	$30
	db	$11
	db	$d6,$c1
	db	$a1
	db	$d5,$51
	db	$d6,$81
	db	$d5,$31
; P1-2
	db	$11
	db	$d6,$c1
	db	$a1
	db	$81
	db	$53
	db	$d7,$83
	db	$ed
	db	$ff
;----------------------------------------
m_reward142:
;----------------------------------------
	db	$f3
	db	$db,$02
	db	$e1,$6,$26
; P2-1
	db	$d8,$c,$c2
	db	$d4,$11
	db	$d5,$c1
	db	$a1
	db	$81
	db	$50
	db	$60
	db	$81
	db	$30
	db	$50
	db	$61
; P2-2
	db	$51
	db	$31
	db	$11
	db	$d6,$c1
	db	$d5,$13
	db	$d8,$c,$b1
	db	$d5,$13
	db	$ff
;----------------------------------------
m_reward143:
;----------------------------------------
	db	$f3
; P3-1
	db	$d8,$c,$10
	db	$0f
; P3-2
	db	$d6,$a0
	db	$c0
	db	$d5,$11
	db	$10
	db	$30
	db	$51
	db	$11
	db	$01
	db	$d6,$11
	db	$01
	db	$ff


