;	include	group.def
;bank28	group	G_SE1
;	public	m_reward19
;m_reward19:
;	public	m_reward191
;	public	m_reward192
;	public	m_reward193
;----------------------------------------
m_reward191:
;----------------------------------------
	db	$ec
	db	$f3
	db	$da,$00,$80
	db	$e5,$77
	db	$e1,$a,$23
	db	$f1
	db	$db,$02
; P1-1
	db	$d8,$c,$b3
	db	$d5,$a1
	db	$a0
	db	$b0
	db	$d4,$13
	db	$11
	db	$d5,$a1
	db	$d4,$11
; P1-2
	db	$31
	db	$51
	db	$61
	db	$81
	db	$a7
	db	$ed
	db	$ff
;----------------------------------------
m_reward192:
;----------------------------------------
	db	$f3
	db	$db,$02
	db	$e1,$8,$24
; P2-1
	db	$d8,$c,$c3
	db	$d4,$61
	db	$60
	db	$60
	db	$63
	db	$61
	db	$81
	db	$a1
; P2-2
	db	$b2
	db	$d3,$10
	db	$31
	db	$51
	db	$67
	db	$ff
;----------------------------------------
m_reward193:
;----------------------------------------
	db	$f3
; P3-1
	db	$d8,$c,$10
	db	$d5,$61
	db	$60
	db	$50
	db	$63
	db	$11
	db	$31
	db	$51
; P3-2
	db	$62
	db	$80
	db	$a1
	db	$81
	db	$63
	db	$03
	db	$ff


