;	include	group.def
;bank28	group	G_SE1
;	public	m_reward12
;m_reward12:
	db	0c4h
	dw	m_reward121
	db	005h
	dw	m_reward122
	db	006h
	dw	m_reward123
	db	007h
	dw	m_reward124
;----------------------------------------
m_reward121:
;----------------------------------------
	db	$f3
	db	$da,$00,$8b
	db	$e5,$77
	db	$db,$02
; P1-1
	db	$d8,$6,$a1
	db	$d5,$a1
	db	$01
	db	$a1
	db	$b1
	db	$d4,$11
	db	$01
	db	$11
	db	$61
	db	$a1
	db	$81
	db	$61
	db	$51
	db	$61
	db	$51
	db	$31
	db	$11
; P1-2
	db	$50
	db	$60
	db	$5d
	db	$ff
;----------------------------------------
m_reward122:
;----------------------------------------
	db	$f3
	db	$db,$03
; P2-1
	db	$d8,$c,$d1
	db	$d7,$61
	db	$a1
	db	$d6,$11
	db	$dc,$d2
	db	$63
	db	$dc,$d1
	db	$61
	db	$51
	db	$31
; P2-2
	db	$dc,$d2
	db	$17
	db	$ff
;----------------------------------------
m_reward123:
;----------------------------------------
	db	$f3
	db	$e1,$9,$13
; P3-1
	db	$d8,$6,$1e
	db	$d3,$61
	db	$01
	db	$11
	db	$61
	db	$a7
	db	$03
	db	$61
	db	$01
	db	$80
	db	$a2
	db	$b1
	db	$01
; P3-2
	db	$d2,$10
	db	$30
	db	$15
	db	$e1,$0,$13
	db	$dc,$14
	db	$50
	db	$80
	db	$d1,$11
	db	$dc,$24
	db	$11
	db	$dc,$34
	db	$11
	db	$ff
;----------------------------------------
m_reward124:
;----------------------------------------
	db	$f3
	db	$f0,$007
; P4-1
	db	$d8,$c
	db	$10
	db	$40
	db	$80
	db	$90
	db	$a1
	db	$53
	db	$11
	db	$40
	db	$90
	db	$90
	db	$90
; P4-2
	db	$57
	db	$ff


