;	include	group.def
;bank28	group	G_SE1
;	public	m_reward17
;m_reward17:
;	public	m_reward171
;	public	m_reward172
;----------------------------------------
m_reward171:
;----------------------------------------
	db	$ec
	db	$f3
	db	$da,$00,$80
	db	$e5,$77
	db	$db,$03
	db	$f1
	db	$e1,$1,$23
; P1-1
	db	$d8,$c,$b1
	db	$d5,$c0
; P1-2
	db	$d4,$94
	db	$a0
	db	$91
	db	$70
	db	$51
	db	$20
; P1-3
	db	$d5,$c1
	db	$a0
	db	$91
	db	$a0
	db	$c2
	db	$d8,$c,$b2
	db	$d4,$99
; P1-4 -tie
	db	$ed
	db	$ff
;----------------------------------------
m_reward172:
;----------------------------------------
	db	$f3
	db	$db,$02
	db	$e1,$0,$24
; P2-1
	db	$d8,$c,$c2
	db	$d4,$50
; P2-2
	db	$c4
	db	$d3,$20
	db	$d4,$c1
	db	$a0
	db	$91
	db	$70
; P2-3
	db	$51
	db	$70
	db	$91
	db	$70
	db	$52
	db	$d8,$c,$c3
	db	$d3,$59
; P2-4 -tie
	db	$ff
;----------------------------------------
m_reward173:
;----------------------------------------


