;	include	group.def
;bank2b	group	G_MUSIC4
;	;
;	;	walk_01
;	;
;	;	Converting on Thu Aug 06 21:49:40 2020
;	;
;	;				by ver 1.01
;	;
;	public	muswalk1
;muswalk1:;					jumasu
	db	081h
	dw	walk_012
	db	002h
	dw	walk_013
	db	003h
	dw	walk_014
;----------------------------------------
walk_011:
;----------------------------------------
;----------------------------------------
walk_012:
;----------------------------------------
	db	$da,$00,$92
	db	$e5,$77
	db	$f1
	db	$db,$02
; P2-0
	db	$d8,$6,$a1
	db	$d4,$10
	db	$60
	db	$a0
	db	$b0
	db	$dc,$a3
	db	$d3,$1b
; P2-1
	db	$dc,$a1
loop$:
	db	$d5,$b7
	db	$fd,6
	dw	loop$
; P2-2
	db	$a7
	db	$a7
	db	$fc
	dw	loop$
;----------------------------------------
walk_013:
;----------------------------------------
; P3-0
	db	$d8,$6,$14
	db	$d5,$60
	db	$10
	db	$d6,$a0
	db	$80
	db	$67
; P3-1
	db	$d8,$c,$13
loop$:
	db	$d6,$b0
	db	$00
	db	$d4,$60
	db	$00
	db	$d5,$60
	db	$00
	db	$d4,$60
	db	$00
	db	$d5,$40
	db	$00
	db	$d4,$80
	db	$00
	db	$d5,$10
	db	$00
	db	$d4,$80
	db	$00
; P3-2
	db	$d6,$b0
	db	$00
	db	$d4,$60
	db	$00
	db	$d5,$30
	db	$00
	db	$d4,$60
	db	$00
	db	$d5,$60
	db	$00
	db	$d4,$40
	db	$00
	db	$d5,$10
	db	$00
	db	$d4,$40
	db	$00
	db	$fc
	dw	loop$
;----------------------------------------
walk_014:
;----------------------------------------
	db	$e3,$006
; P4-0
	db	$d8,$c
	db	$05
; P4-1
_loop4$:
	db	$11
	db	$21
	db	$fd,7
	dw	_loop4$
; P4-2
	db	$21
	db	$21
	db	$fc
	dw	_loop4$


