;	include	group.def
;bank2b	group	G_MUSIC4
;	;
;	;	walk_02
;	;
;	;	Converting on Sat Jun 27 09:39:58 2020
;	;
;	;				by ver 1.01
;	;
;	public	muswalk2
;muswalk2:;					uian	;	jumasu
	db	0c0h
	dw	walk_021
	db	001h
	dw	walk_022
	db	002h
	dw	walk_023
	db	003h
	dw	walk_024
;----------------------------------------
walk_021:
;----------------------------------------
	db	$da,$00,$92
	db	$e5,$77
	db	$f1
	db	$db,$03
; P1-1
	db	$d8,$c,$a1
	db	$d5,$b1
	db	$d4,$11
	db	$d5,$b1
	db	$d4,$11
	db	$d5,$b1
	db	$a1
	db	$81
	db	$61
; P1-2
	db	$13
	db	$10
	db	$40
	db	$60
	db	$a0
	db	$d4,$19
loop$
; P1-3 -tie
	db	$dc,$d1
	db	$d5,$b3
	db	$b3
loop3$
	db	$b3
	db	$b3
; P1-4 -tie
	db	$b3
	db	$b3
	db	$a3
	db	$a3
; P1-5 -tie
	db	$fd,2
	dw	loop3$
; P1-6
	db	$61
	db	$65
	db	$fc
	dw	loop$
;----------------------------------------
walk_022:
;----------------------------------------
	db	$db,$02
	db	$e1,$7,$23
; P2-1
	db	$d8,$c,$a4
	db	$d4,$32
	db	$00
	db	$32
	db	$40
	db	$30
	db	$00
	db	$10
	db	$00
	db	$d5,$b0
	db	$00
	db	$d4,$30
	db	$00
; P2-2
	db	$61
	db	$dc,$a1
	db	$d5,$60
	db	$60
	db	$60
	db	$00
	db	$60
	db	$60
	db	$dc,$a4
	db	$65
	db	$01
; P2-3
	db	$dc,$d2
loop$
	db	$db,$02
	db	$fe
	dw	melo3_6$
; P2-7
	db	$db,$03
	db	$fe
	dw	melo3_6$
; P2-11
	db	$db,$02
	db	$fe
	dw	melo11_14$
; P2-15
	db	$db,$03
	db	$fe
	dw	melo11_14$
	db	$fc
	dw	loop$
melo3_6$
; P2-3
	db	$d5,$b1
	db	$d4,$31
	db	$63
	db	$41
	db	$81
	db	$b3
; P2-4
	db	$d5,$b1
	db	$d4,$31
	db	$63
	db	$41
	db	$31
	db	$13
; P2-5
	db	$d5,$b1
	db	$d4,$31
	db	$63
	db	$41
	db	$81
	db	$b1
	db	$b1
; P2-6
	db	$a2
	db	$60
	db	$81
	db	$a1
	db	$b1
	db	$b1
	db	$b3
	db	$ff
melo11_14$:
; P2-11
	db	$d4,$31
	db	$d5,$b1
	db	$b3
	db	$d4,$81
	db	$d5,$b1
	db	$b3
; P2-12
	db	$d4,$61
	db	$d5,$b1
	db	$b3
	db	$a2
	db	$80
	db	$61
	db	$d4,$11
; P2-13
	db	$31
	db	$d5,$b1
	db	$b3
	db	$d4,$81
	db	$d5,$b1
	db	$b1
	db	$d4,$61
; P2-14
	db	$42
	db	$10
	db	$d5,$b1
	db	$a1
	db	$b1
	db	$b1
	db	$b3
	db	$ff
;----------------------------------------
walk_023:
;----------------------------------------
; P3-1
	db	$d8,$c,$1e
	db	$d4,$60
	db	$00
	db	$40
	db	$00
	db	$30
	db	$00
	db	$40
	db	$00
	db	$30
	db	$00
	db	$10
	db	$00
	db	$d5,$b0
	db	$00
	db	$a0
	db	$00
; P3-2
	db	$60
	db	$02
	db	$60
	db	$a0
	db	$d4,$10
	db	$40
	db	$60
	db	$00
	db	$dc,$16
	db	$d6,$60
	db	$00
	db	$80
	db	$00
	db	$a0
	db	$00
loop$:
; P3-3
	db	$fe
	dw	bass3$
; P3-4
	db	$d6,$b0
	db	$00
	db	$d4,$60
	db	$00
	db	$d5,$30
	db	$00
	db	$d4,$60
	db	$00
	db	$d5,$60
	db	$00
	db	$d4,$40
	db	$00
	db	$d5,$10
	db	$00
	db	$d4,$40
	db	$00
; P3-5
	db	$fe
	dw	bass3$
; P3-6
	db	$d5,$10
	db	$00
	db	$d4,$40
	db	$00
	db	$d5,$60
	db	$00
	db	$d4,$40
	db	$00
	db	$d6,$b0
	db	$00
	db	$d4,$30
	db	$00
	db	$30
	db	$00
	db	$d6,$61
; P3-7
	db	$fc
	dw	loop$
bass3$:
	db	$d6,$b0
	db	$00
	db	$d4,$60
	db	$00
	db	$d5,$60
	db	$00
	db	$d4,$60
	db	$00
	db	$d5,$40
	db	$00
	db	$d4,$80
	db	$00
	db	$d5,$10
	db	$00
	db	$d4,$80
	db	$00
	db	$ff
;----------------------------------------
walk_024:
;----------------------------------------
	db	$e3,$06
; P4-1
	db	$d8,$c
	db	$0f
; P4-2
	db	$0f
loop$
; P4-3
	db	$11
	db	$21
loop3$:
	db	$11
	db	$21
	db	$11
	db	$21
	db	$11
	db	$21
; P4-4
	db	$11
	db	$21
	db	$11
	db	$21
	db	$11
	db	$21
	db	$21
	db	$21
; P4-5
	db	$fd,2
	dw	loop3$
; P4-6
	db	$73
; P4-7
	db	$fc
	dw	loop$


