bank2c	group	G_SE2
;*****************************************
;*				 	 *
;*	  MUSIC DATA (SE)	 	 *
;*					 *
;*****************************************
	public	m_fan211		;99
	public	m_fan212		;100
	public	m_fan213		;101
	public	m_fan214		;102
	public	m_fan215		;103
	public	m_fan216		;104
	public	m_fan217		;105
	public	m_fan218		;106
	public	m_fan219		;107
	public	m_reward11		;107
	public	m_reward12		;107
	public	m_reward13		;107
	public	m_reward14		;107
	public	m_reward15		;107
	public	m_reward16		;107
	public	m_reward17		;107
	public	m_reward18		;107
	public	m_reward19		;107

	public	m_bluestar
	public	m_bluesing
	public	m_purinpyon1
	public	m_purinpyon2
	public	m_bluein

	public	m_bidbid
	public	m_jitabata
	public	m_wah
	public	m_won
	public	m_bua
	public	m_tamabig
	public	m_tama1
	public	m_tama2
	public	m_tama3
	public	m_tama4
	public	m_tama5
	public	m_tama6
	public	m_tama7
	public	m_batontatti
	public	m_waiki
	public	m_kaasaa
	public	m_bekesmall
	public	m_bekebig
	public	m_tamago
	public	m_kyushi
	public	m_fue3
	public	m_fue4
	public	m_fue5

;*****************************************
;*				 	 *
;*	  MUSIC DATA (FAN)	 	 *
;*					 *
;*****************************************
m_fan219:
	include		..\effdata\m_fan219.dat
m_fan218:
	include		..\effdata\m_fan218.dat
m_reward11:
	include		..\effdata\reward11.dat
m_fan217:
	include		..\effdata\m_fan217.dat
m_fan216:
	include		..\effdata\m_fan216.dat
m_fan215:
	include		..\effdata\m_fan215.dat
m_fan214:
	include		..\effdata\m_fan214.dat
m_fan213:
	include		..\effdata\m_fan213.dat
m_fan212:
	include		..\effdata\m_fan212.dat
m_fan211:
	include		..\effdata\m_fan211.dat
m_reward13:
	include		..\effdata\reward13.dat
m_reward12:
	include		..\effdata\reward12.dat
m_reward14:
	include		..\effdata\reward14.dat
m_reward15:
	include		..\effdata\reward15.dat
m_reward16:
	include		..\effdata\reward16.dat
m_reward17:
	include		..\effdata\reward17.dat
m_reward18:
	include		..\effdata\reward18.dat
m_reward19:
	include		..\effdata\reward19.dat
;*****************************************
;*				 	 *
;*	  MUSIC DATA (SE)	 	 *
;*					 *
;*****************************************
m_jitabata:
	db	S_LINE_1+SE1
	dw	m_jitabata1
m_kyushi:
	db	S_LINE_2+SE1
	dw	m_kyushi1
	db	SE2
	dw	m_kyushi2
m_won:
	db	S_LINE_1+SE1
	dw	m_won1
m_batontatti:
	db	S_LINE_1+SE1
	dw	m_batontatti1
m_bua:
	db	S_LINE_1+SE1
	dw	m_bua1
m_tama1:
	db	S_LINE_1+SE1
	dw	m_tama11
m_tama2:
	db	S_LINE_1+SE1
	dw	m_tama21
m_tama3:
	db	S_LINE_1+SE1
	dw	m_tama31
m_tama4:
	db	S_LINE_1+SE1
	dw	m_tama41
m_tama5:
	db	S_LINE_1+SE1
	dw	m_tama51
m_tama6:
	db	S_LINE_1+SE1
	dw	m_tama61
m_tama7:
	db	S_LINE_1+SE1
	dw	m_tama71
m_tamabig:
	db	S_LINE_2+SE1
	dw	m_tamabig1
	db	SE2
	dw	m_tamabig2
m_waiki:
	db	S_LINE_1+SE1
	dw	m_waiki1
m_kaasaa:
	db	S_LINE_1+SE1
	dw	m_kaasaa1
m_wah:
	db	S_LINE_1+SE1
	dw	m_wah1
m_bekesmall:
	db	S_LINE_1+SE1
	dw	m_bekesmall1
m_bekebig:
	db	S_LINE_1+SE1
	dw	m_bekebig1
m_tamago:
	db	S_LINE_1+SE1
	dw	m_tamago1
m_bidbid:
	db	S_LINE_2+SE1
	dw	m_bidbid1
	db	SE2
	dw	m_bidbid2
m_jitabata1:
	db	0f3h
	db	0dbh,002h
	db	0d8h,04h,0e1h
	db	0d2h,030h
	db	010h
	db	0d3h,0c0h
	db	0a0h
	db	com_end
m_roundpoint1:
	db	0f3h
	db	0dbh,002h
	db	0d8h,04h,0e1h
	db	0d3h,060h
	db	0a0h
	db	0d2h,010h
	db	0d8h,0ch,0e3h
	db	06fh
	db	com_end
m_slidetest3:
	db	0f3h
	db	0d8h,0ch,010h
	db	0d3h
	db	0e0h,000h,066h,063h
	db	com_end
m_kyushi1:
	db	0dah,001h,000h
	db	0dbh,002h
	db	004h,0f4h,000h,007h
	db	001h,0a1h,040h,007h
	db	002h,0c1h,080h,007h
	db	008h,0a2h,0c0h,007h
	db	com_end
m_kyushi2:
	db	0dbh,001h
	db	001h,021h,0c0h,006h
	db	004h,0d4h,000h,007h
	db	001h,081h,040h,007h
	db	002h,0a1h,080h,007h
	db	008h,082h,0c0h,007h
	db	com_end
m_won1:
	db	0dbh,002h
	db	000h,042h,000h,005h
	db	000h,092h,080h,006h
	db	000h,0d2h,000h,007h
	db	000h,0f2h,080h,007h
	db	000h,0d2h,000h,007h
	db	000h,092h,080h,006h
	db	00ah,041h,000h,005h
	db	com_end
m_batontatti1:
	db	0dbh,002h
	db	0ddh,03ah
	db	004h,0f2h,000h,004h
	db	0ddh,023h
	db	008h,0f2h,000h,006h
	db	0ddh,008h
	db	com_end
m_bua1:
	db	0dbh,000h
	db	0ddh,022h
	db	004h,0f2h,000h,003h
	db	0ddh,008h
	db	com_end
m_tama11:
	db	0dbh,002h
	db	0ddh,02dh
	db	006h,0f1h,0c0h,007h
	db	0ddh,008h
	db	com_end
m_tama21:
	db	0dbh,002h
	db	0ddh,02dh
	db	006h,0f1h,0a0h,007h
	db	0ddh,008h
	db	com_end
m_tama31:
	db	0dbh,002h
	db	0ddh,02dh
	db	006h,0f1h,080h,007h
	db	0ddh,008h
	db	com_end
m_tama41:
	db	0dbh,002h
	db	0ddh,02dh
	db	006h,0f1h,060h,007h
	db	0ddh,008h
	db	com_end
m_tama51:
	db	0dbh,002h
	db	0ddh,02dh
	db	006h,0f1h,040h,007h
	db	0ddh,008h
	db	com_end
m_tama61:
	db	0dbh,002h
	db	0ddh,02dh
	db	006h,0f1h,020h,007h
	db	0ddh,008h
	db	com_end
m_tama71:
	db	0dbh,002h
	db	0ddh,02dh
	db	006h,0f1h,000h,007h
	db	0ddh,008h
	db	com_end
m_tamabig1:
	db	0dbh,002h
	db	000h,0c1h,080h,007h
	db	001h,0f1h,0a0h,007h
	db	001h,0c1h,0c0h,007h
	db	004h,0f1h,0e0h,007h
	db	com_end
m_tamabig2:
	db	0dbh,002h
	db	000h,091h,081h,007h
	db	001h,0d1h,0a1h,007h
	db	001h,091h,0c1h,007h
	db	004h,0d1h,0e1h,007h
	db	com_end
m_waiki1:
	db	0dbh,001h
	db	0ddh,026h
	db	008h,0f1h,040h,007h
	db	0ddh,036h
	db	004h,0e1h,0c0h,007h
	db	0ddh,008h
	db	com_end
m_kaasaa1:
	db	0dbh,001h
	db	0ddh,015h
	db	004h,0a1h,040h,007h
	db	0ddh,008h
	db	com_end
m_wah1:
	db	0dbh,002h
	db	0ddh,036h
	db	008h,0f1h,000h,007h
	db	0ddh,008h
	db	com_end
m_bekesmall1:
	db	0dbh,002h
	db	0ddh,014h
	db	008h,071h,080h,006h
	db	008h,041h,000h,007h
	db	0ddh,008h
	db	com_end
m_bekebig1:
	db	0dbh,002h
	db	0ddh,014h
	db	008h,0d1h,080h,006h
	db	008h,0a1h,000h,007h
	db	0ddh,008h
	db	com_end
m_tamago1:
	db	0dbh,002h
	db	0ddh,036h
	db	004h,0f4h,080h,007h
	db	003h,0c1h,0c0h,007h
	db	004h,0d1h,0a0h,007h
	db	0ddh,008h
	db	com_end
m_bidbid1:
	db	0dbh,002h
	db	003h,0d1h,0c0h,007h
	db	003h,0d1h,080h,007h
	db	003h,0d1h,0c0h,007h
	db	003h,0d1h,080h,007h
	db	com_end
m_bidbid2:
	db	0dbh,002h
	db	003h,0a1h,0c1h,007h
	db	003h,0a1h,081h,007h
	db	003h,0a1h,0c1h,007h
	db	003h,0a1h,081h,007h
	db	com_end
m_bluestar:
	db	S_LINE_1+SE1
	dw	m_bluestar1
m_bluestar1:
	db	0deh,0e4h
	db	0ddh,02fh
	db	004h,040h,0e0h,007h
	db	004h,060h,0e0h,007h
	db	004h,080h,0e0h,007h
	db	008h,0a0h,0e0h,007h
	db	008h,0a0h,0e0h,007h
	db	008h,080h,0e0h,007h
	db	008h,060h,0e0h,007h
	db	008h,030h,0e0h,007h
	db	00fh,012h,0e0h,007h
	db	0ddh,008h
	db	com_end
m_bluesing:
	db	S_LINE_2+SE1
	dw	m_bluesing1
	db	SE2
	dw	m_bluesing2
m_bluesing1:
	db	0f3h
	db	0e1h,0ah,024h
	db	0dbh,002h
	db	0d8h,0ah,087h
	db	0d3h,097h
	db	0d2h,073h
	db	053h
	db	0d3h,097h
	db	com_end
m_bluesing2:
	db	0f3h
	db	0e1h,0ah,023h
	db	0dbh,002h
	db	0d8h,0bh,067h
	db	0d3h,097h
	db	0d8h,0ah,067h
	db	0d2h,073h
	db	053h
	db	0d3h,097h
	db	com_end
m_corrupt:
	db	S_LINE_1+SE1
	dw	m_corrupt1
m_corrupt1:
	db	0dbh,001h
	db	0ddh,017h
	db	00fh,0d7h,000h,006h
	db	00fh,0b7h,080h,005h
	db	00fh,087h,000h,005h
	db	00fh,047h,080h,004h
	db	00fh,017h,000h,004h
	db	com_end
m_fue3:
	db	S_LINE_1+SE3
	dw	m_fue33
m_fue33:
	db	0f3h
	db	0dah,000h,080h
	db	0e1h,0bh,024h

	db	0d8h,0bh,013h
	db	0d3h,090h
	db	070h
	db	09ah
	db	com_end
m_fue4:
	db	S_LINE_1+SE3
	dw	m_fue43
m_fue43:
	db	0f3h
	db	0dah,000h,08eh
	db	0e1h,0bh,024h

	db	0d8h,0ch,027h
	db	0d3h,030h
	db	0c0h
	db	0a0h
	db	038h
	db	com_end
m_fue5:
	db	S_LINE_1+SE3
	dw	m_fue53
m_fue53:
	db	0f3h
	db	0dah,000h,09ch
	db	0e1h,0bh,024h

	db	0d8h,0ch,011h
	db	0d3h,030h
	db	050h
	db	060h
	db	050h
	db	031h
	db	0a1h
	db	0a5h
	db	com_end
