	include	common.def
	include	group.def
	include	mustetsu.h

bank28	group	G_SE1

;************************************************;
;**						*;
;**	Monster Voice Data			*;
;**						*;
;************************************************;
	public	MonsVoiceData
	public	VOICE_MAX

	public	mushariusagi		;MVC01
	public	mushariusagi@		;MVC02
	public	musyaddon		;MVC03
	public	musgarura		;MVC04
	public	muscyhorne		;MVC05
	public	musbettobeter		;MVC06
	public	musbiriridama		;MVC07
	public	musgengar		;MVC08
	public	musfushigiso		;MVC09
	public	musmycor		;MVC10
	public	musmycor@		;MVC11
	public	mustamatama		;MVC12
	public	musbeloringa		;MVC13
	public	musnasshii		;MVC14
	public	muspip			;MVC15
	public	musgyace		;MVC16
	public	musomom			;MVC17
	public	musgagarth		;MVC18
	public	musmonjara		;MVC19
	public	musomega		;MVC20
	public	muscaiross		;MVC21
	public	muswing			;MVC22
	public	musstrike		;MVC23
	public	musgyaradoss		;MVC24
	public	musshellder		;MVC25
	public	muskarakara		;MVC26
	public	musambler		;MVC27
	public	musrapruth		;MVC28
	public	musgouth		;MVC29
	public	muskarabatheo		;MVC30
	public	musmimi			;MVC31
	public	musyaddohogera		;MVC32
	public	mus34			;MVC34
	public	mus36			;MVC35
	public	musdog			;MVC36
	public	muskingthaurus		;MVC37
	public	mussutegon		;MVC38
	public	museleking		;MVC39

;---------------------------------------------------------------;
	;--- pokemon gold & silver ---;



	public	muskarasu		;MVC51
	public	muskawaii4		;MVC52
	public	muskawaii1		;MVC53
	public	musneko			;MVC54
	public	muskaijyuu2		;MVC55
	public	musmee1			;MVC56
	public	muskawaii2		;MVC57
	public	mushoho			;MVC58
	public	muspaon			;MVC59
	public	musyadoking		;MVC60
	public	musgururu		;MVC61
	public	muschiko		;MVC62
	public	muskaijyu60		;MVC63
	public	musmoo			;MVC64
	public	muswataneko		;MVC65
	public	muskapoera		;MVC66
	public	muslediba		;MVC67
	public	mustora			;MVC68
	public	musnyura		;MVC69
	public	mushaneei		;MVC70
	public	muskaijyu10		;MVC71
	public	muskaijyu20		;MVC72
	public	muskaijyu30		;MVC73
	public	muskaijyu40		;MVC74
	public	muskaijyu50		;MVC75
	public	mussui			;MVC76
	public	musnezumi		;MVC77
	public	mushouou		;MVC78
	public	musgulanbull		;MVC79
	public	musdonfan		;MVC80


;===============================================================;
;								;
;	      MONSTER VOICE Sound Effects Number EQU		;
;								;
;===============================================================;
;---------------------------------------------------------------;
NO_VOICE	equ	0ffh

MVC01	equ	00	; mushariusagi
MVC02	equ	01	; mushariusagi@
MVC03	equ	02	; musyaddon
MVC04	equ	03	; musgarura
MVC05	equ	04	; muscyhorne
MVC06	equ	05	; musbettobeter
MVC07	equ	06	; musbiriridama
MVC08	equ	07	; musgengar
MVC09	equ	08	; musfushigiso
MVC10	equ	09	; musmycor
MVC11	equ	10	; musmycor@
MVC12	equ	11	; mustamatama
MVC13	equ	12	; musbeloringa
MVC14	equ	13	; musnasshii
MVC15	equ	14	; muspip
MVC16	equ	15	; musgyace
MVC17	equ	16	; musomom
MVC18	equ	17	; musgagarth
MVC19	equ	18	; musmonjara
MVC20	equ	19	; musomega
MVC21	equ	20	; muscaiross
MVC22	equ	21	; muswing
MVC23	equ	22	; musstrike
MVC24	equ	23	; musgyaradoss
MVC25	equ	24	; musshellder
MVC26	equ	25	; muskarakara
MVC27	equ	26	; musambler
MVC28	equ	27	; musrapruth
MVC29	equ	28	; musgouth
MVC30	equ	29	; muskarabatheo
MVC31	equ	30	; musmimi
MVC32	equ	31	; musyaddohogera
;MVC33	equ	32	; mus32
MVC34	equ	32	; mus34
MVC35	equ	33	; mus36
MVC36	equ	34	; musdog
MVC37	equ	35	; muskingthaurus
MVC38	equ	36	; mussutegon
MVC39	equ	37	; museleking

MVC51	equ	38	;karasu
MVC52	equ	39	;kawaii4
MVC53	equ	40	;kawaii1
MVC54	equ	41	;neko
MVC55	equ	42	;kaijyuu2
MVC56	equ	43	;mee1
MVC57	equ	44	;kawaii2
MVC58	equ	45	;hoho
MVC59	equ	46	;paon
MVC60	equ	47	;yadoking
MVC61	equ	48	;gururu
MVC62	equ	49	;chiko
MVC63	equ	50	;kaijyu60
MVC64	equ	51	;moo
MVC65	equ	52	;wataneko
MVC66	equ	53	;kapoera
MVC67	equ	54	;lediba
MVC68	equ	55	;tora
MVC69	equ	56	;nyura
MVC70	equ	57	;haneei
MVC71	equ	58	;kaijyu10
MVC72	equ	59	;kaijyu20
MVC73	equ	60	;kaijyu30
MVC74	equ	61	;kaijyu40
MVC75	equ	62	;kaijyu50
MVC76	equ	63	;sui
MVC77	equ	64	;nezumi
MVC78	equ	65	;houou
MVC79	equ	66	;gulanbull
MVC80	equ	67	;donfan


MVC81	EQU	68	;earthtron
MVC82	EQU	69	;yossy
MVC83	EQU	70	;yoyossy



;==================== gold & silver ====================;




muskarasu:
	db	S_LINE_3 + SE1
	dw	karasu1
	db	SE2
	dw	karasu2
	db	SE4
	dw	karasu4

muskawaii1:
	db	S_LINE_2 + SE1
	dw	kawaii11
	db	SE2
	dw	kawaii12

muskawaii2:
	db	S_LINE_2 + SE1
	dw	kawaii21
	db	SE2
	dw	kawaii22

muskawaii4:
	db	S_LINE_3 + SE1
	dw	kawaii41
	db	SE2
	dw	kawaii42
	db	SE4
	dw	kawaii34

muskaijyuu2:
	db	S_LINE_3 + SE1
	dw	kaijyuu21
	db	SE2
	dw	kaijyuu22
	db	SE4
	dw	kaijyuu24

mushoho:
	db	S_LINE_3 + SE1
	dw	hoho1
	db	SE2
	dw	hoho2
	db	SE4
	dw	hoho4

muspaon:
	db	S_LINE_2 + SE1
	dw	paon1
	db	SE2
	dw	paon2

musyadoking:
	db	S_LINE_3 + SE1
	dw	yadoking1
	db	SE2
	dw	yadoking2
	db	SE4
	dw	yadoking4

musmee1:
	db	S_LINE_2 + SE1
	dw	mee1
	db	SE2
	dw	mee2

musgururu:
	db	S_LINE_3 + SE1
	dw	gururu1
	db	SE2
	dw	gururu2
	db	SE4
	dw	gururu4

muschiko:
	db	S_LINE_3 + SE1
	dw	chiko1
	db	SE2
	dw	chiko2
	db	SE4
	dw	chiko4

musmoo:
	db	S_LINE_2 + SE1
	dw	moo
	db	SE4
	dw	gururu4

musneko:
	db	S_LINE_3 + SE1
	dw	neko1
	db	SE2
	dw	neko2
	db	SE4
	dw	neko4

muskapoera:
	db	S_LINE_2 + SE1
	dw	kapoera2
	db	SE4
	dw	kapoera4

muslediba:
	db	S_LINE_3 + SE1
	dw	lediba1
	db	SE2
	dw	lediba2
	db	SE4
	dw	lediba4

musnyura:
	db	S_LINE_3 + SE1
	dw	nyura1
	db	SE2
	dw	nyura2
	db	SE4
	dw	nyura4

musdonfan:
	db	S_LINE_3 + SE1
	dw	nyura1
	db	SE2
	dw	nyura2
	db	SE4
	dw	donfan4

muskaijyu10:
	db	S_LINE_3 + SE1
	dw	kaijyu11
	db	SE2
	dw	kaijyu12
	db	SE4
	dw	kaijyu14

muskaijyu20:
	db	S_LINE_3 + SE1
	dw	kaijyu21
	db	SE2
	dw	kaijyu22
	db	SE4
	dw	kaijyu24

muskaijyu30:
	db	S_LINE_3 + SE1
	dw	kaijyu11
	db	SE2
	dw	kaijyu12
	db	SE4
	dw	kaijyu34

muskaijyu40:
	db	S_LINE_3 + SE1
	dw	kaijyu41
	db	SE2
	dw	kaijyu22
	db	SE4
	dw	kaijyu24

muskaijyu50:
	db	S_LINE_3 + SE1
	dw	kaijyu51
	db	SE2
	dw	kaijyu52
	db	SE4
	dw	kaijyu54

muskaijyu60:
	db	S_LINE_3 + SE1
	dw	kaijyu61
	db	SE2
	dw	kaijyu62
	db	SE4
	dw	kaijyu64

muswataneko:
	db	S_LINE_3 + SE1
	dw	wataneko1
	db	SE2
	dw	wataneko2
	db	SE4
	dw	wataneko4

musnezumi:
	db	S_LINE_3 + SE1
	dw	nezumi1
	db	SE2
	dw	nezumi2
	db	SE4
	dw	nezumi4

mushouou:
	db	S_LINE_3 + SE1
	dw	houou1
	db	SE2
	dw	houou2
	db	SE4
	dw	houou4

musgulanbull:
	db	S_LINE_3 + SE1
	dw	gulanbull1
	db	SE2
	dw	gulanbull2
	db	SE4
	dw	gulanbull4

mussui:
	db	S_LINE_3 + SE1
	dw	sui1
	db	SE2
	dw	sui2
	db	SE4
	dw	sui4

mustora:
	db	S_LINE_3 + SE1
	dw	tora1
	db	SE2
	dw	tora2
	db	SE4
	dw	tora4

mushaneei:
	db	S_LINE_3 + SE1
	dw	haneei1
	db	SE2
	dw	haneei2
	db	SE4
	dw	Haneei4


; --- MONSTERS VOICE ---
tora1:
	db	com_sweep,0ffh
	db	com_d_changer,063h
	db	001h,0f8h,0f8h,005h
	db	008h,09fh,0d8h,004h
	db	006h,0f8h,0c4h,005h
	db	014h,0f2h,074h,005h
	db	com_sweep,088h
	db	com_end
tora2:
	db	com_d_changer,033h
	db	001h,0c8h,040h,006h
	db	006h,0ffh,068h,006h
	db	007h,0a8h,034h,005h
	db	014h,0a2h,0a4h,004h
	db	com_end
tora4:
	db	00ah,0d6h,06ah
	db	006h,0bch,06ch
	db	006h,0e2h,05ch
	db	020h,0b4h,06ch
	db	com_end


sui1:
	db	com_d_changer,0c4h
	db	004h,0afh,020h,007h
	db	002h,0f8h,01ch,007h
	db	002h,0f8h,018h,007h
	db	002h,0f8h,008h,007h
	db	002h,0f8h,00eh,007h
	db	00ch,0c8h,012h,007h
	db	004h,091h,00eh,007h
	db	com_end
sui2:
	db	com_d_changer,00ah
	db	001h,0b8h,010h,007h
	db	003h,0d8h,02ch,007h
	db	004h,0d8h,065h,006h
	db	001h,0b8h,056h,006h
	db	001h,0d8h,05ch,006h
	db	00ch,0f8h,060h,007h
	db	004h,0c1h,050h,007h
	db	com_end
sui4:
	db	002h,0e8h,03bh
loop$
	db	001h,0f1h,04eh
	db	com_loop,005h
	dw	loop$
	db	002h,0d8h,03fh
	db	014h,0c2h,05fh
	db	com_end


gulanbull1:
	db	com_d_changer,022h
	db	001h,0f8h,0b0h,005h
	db	001h,0f8h,0b4h,004h
	db	001h,0f8h,0b8h,005h
	db	003h,0f8h,0c0h,005h
	db	008h,0c8h,090h,004h
	db	008h,0c8h,080h,004h
	db	com_sweep,0feh
	db	010h,0c3h,090h,004h
	db	com_sweep,088h
	db	com_end
gulanbull2:
	db	com_d_changer,022h
	db	008h,0b8h,0c8h,004h
	db	020h,0b5h,010h,004h
	db	com_end
gulanbull4:
	db	003h,0ffh,04bh
	db	003h,0efh,04ch
	db	020h,0b5h,05fh
	db	com_end


yadoking1:
	db	com_d_changer,033h
	db	002h,0f1h,050h,005h
	db	002h,0f1h,030h,005h
	db	002h,0f1h,010h,005h
	db	002h,0f2h,050h,006h
	db	002h,0f2h,040h,006h
	db	002h,0f2h,030h,006h
	db	010h,0f2h,050h,005h
	db	com_end
yadoking2:
	db	com_d_changer,0f2h
	db	004h,0e1h,020h,006h
	db	005h,0e2h,000h,005h
	db	006h,0e1h,020h,006h
	db	002h,0e1h,020h,005h
	db	010h,0e2h,000h,005h
	db	com_end
yadoking4:
	db	002h,08ah,05dh
	db	002h,09ah,04ch
	db	005h,09ah,05dh
	db	002h,09ah,04dh
	db	002h,09ah,04bh
	db	002h,09ah,04dh
	db	002h,09ah,05fh
	db	010h,0b2h,06fh
	db	com_end


nezumi1:
	db	com_duty,000h
	db	com_sweep,0f7h
	db	002h,0f8h,08dh,007h
	db	002h,0f8h,091h,007h
	db	com_sweep,0ffh
	db	002h,0f8h,0adh,007h
	db	com_sweep,088h
	db	002h,0f8h,0b4h,007h
	db	com_sweep,0f7h
	db	002h,0f8h,0b8h,007h
	db	com_sweep,088h
	db	com_end
nezumi2:
	db	com_d_changer,010h
	db	002h,0c8h,06dh,007h
	db	002h,0c8h,071h,007h
	db	002h,0c8h,08dh,007h
	db	002h,0c8h,094h,007h
	db	002h,0c8h,098h,007h
	db	com_end
nezumi4:
	db	002h,0b8h,001h
	db	002h,0b8h,019h
	db	002h,0c8h,018h
	db	002h,0b8h,010h
	db	008h,0c2h,018h
	db	com_end


karasu1:
	db	com_d_changer,022h
	db	002h,088h,0d8h,006h
	db	008h,0e2h,0e0h,006h
	db	002h,061h,0e5h,006h
	db	002h,0e8h,0c0h,006h
	db	002h,0e8h,0b8h,006h
	db	002h,0d8h,0b0h,006h
	db	008h,0c1h,0aah,006h
	db	com_end
karasu2:
	db	com_d_changer,063h
	;db	com_d_changer,032h
	db	002h,068h,0b1h,006h
	db	005h,0c1h,0b9h,006h
	db	005h,099h,060h,007h
	db	002h,0b8h,08ch,006h
	db	002h,0a8h,084h,006h
	db	00ah,092h,07bh,006h
	db	com_end
karasu4:
	db	001h,099h,06ch
	db	001h,092h,05ch
	db	00ah,062h,04ch
	db	002h,068h,06ah
	db	002h,068h,06bh
	db	00ah,062h,06ch
	db	com_end


kawaii11:
	db	com_chorus,000h,002h
kawaii12:
	db	com_d_changer,052h
	db	004h,0f1h,096h,007h
	db	004h,0f1h,02dh,007h
	db	007h,000h,000h,000h
	db	010h,0f1h,0a7h,007h
	db	com_end


kawaii21:
	db	com_chorus,000h,002h
kawaii22:
loop$
	db	com_callsub
	dw	kawaii12
	db	com_loop,2
	dw	loop$
	db	00eh,000h,000h,000h
	db	008h,0f2h,0c2h,007h
	db	com_end


kawaii41:
	;db	0e1h,000h,012h
	db	com_duty,001h
	db	003h,02ch,0c4h,007h
	db	001h,000h,001h,000h
	db	005h,059h,0b9h,007h
	db	006h,0b4h,0bbh,007h
	db	com_end
kawaii42:
	db	com_d_changer,02ah
	db	003h,02ch,0c7h,007h
	db	001h,000h,000h,000h
	db	005h,059h,0beh,007h
	db	006h,0b4h,0bdh,007h
	db	com_end
kawaii34:
	db	003h,092h,010h
	db	001h,039h,000h
	db	005h,069h,010h
	db	006h,093h,000h
	db	com_end


kaijyuu21:
	db	com_d_changer,0f8h
	db	002h,0f1h,0b0h,004h
	db	002h,0f7h,090h,005h
	db	008h,0f8h,010h,005h
	db	003h,0f2h,0c0h,006h
	db	003h,0f8h,0bah,006h
	db	003h,0f2h,0b0h,006h
	db	010h,0f2h,090h,006h
	db	com_end
kaijyuu22:
	db	com_d_changer,0f2h
	db	002h,0f1h,020h,007h
	db	002h,0e1h,050h,006h
	db	004h,0f1h,050h,007h
	db	004h,0d1h,0a0h,003h
	db	003h,0f1h,070h,006h
	db	003h,0e1h,080h,006h
	db	003h,0f2h,090h,006h
	db	010h,0e2h,0a0h,006h
	db	com_end
kaijyuu24:
	db	002h,089h,02eh
	db	002h,099h,01fh
	db	004h,089h,04eh
	db	004h,089h,07bh
	db	003h,0d8h,04bh
	db	003h,0e7h,04ch
	db	003h,0ech,04dh
	db	010h,0d2h,04fh
	db	com_end


hoho1:
	db	com_d_changer,066h
	db	004h,078h,050h,006h
	db	004h,0f8h,060h,006h
	db	004h,0f8h,05ch,006h
	db	001h,0f8h,07ch,006h
	db	004h,0f8h,080h,006h
	db	004h,0f8h,07ch,006h
	db	004h,0f8h,078h,006h
	db	004h,0f1h,074h,006h
	db	com_end
hoho2:
	db	com_d_changer,022h
loop1$
	db	002h,0a1h,000h,006h
	db	com_loop,003h
	dw	loop1$
loop2$
	db	002h,0a1h,030h,006h
	db	com_loop,004h
	dw	loop2$
	db	004h,0a2h,034h,006h
	db	004h,091h,038h,006h
	db	com_end
hoho4:
	db	001h,068h,036h
	db	010h,088h,06ah
	db	001h,098h,05eh
	db	010h,0a7h,06eh
	db	com_end


paon1:
	db	com_chorus,000h,020h
	db	com_duty,000h
	db	com_jump
	dw	paon2_0100
paon2:
	db	com_d_changer,01bh
paon2_0100:
	db	008h,039h,02dh,007h
	db	008h,0f1h,020h,007h
	db	com_end
paon4:
	db	008h,03bh,000h
	db	008h,092h,000h
	db	com_end


mee1:
	db	com_chorus,000h,020h
	db	com_duty,000h
	db	com_jump
	dw	mee2_0100
mee2:
	db	com_d_changer,001h
mee2_0100
	db	004h,03ah,03dh,007h
	db	006h,0f8h,062h,007h
	db	006h,0f8h,060h,007h
	db	006h,0f1h,05eh,007h
	db	com_end


gururu1:
	db	com_chorus,000h,020h
gururu2:
	db	com_duty,002h
	db	008h,02fh,007h,001h
loop1$
	db	000h,0e1h,083h,004h
	db	000h,051h,04eh,004h
	db	com_loop,4
	dw	loop1$
loop2$
	db	000h,0e1h,0dah,003h
	db	001h,051h,012h,003h
	db	com_loop,4
	dw	loop2$
	db	com_end
gururu4:
	db	008h,03fh,052h
	db	020h,093h,04fh
	db	com_end


chiko1:
	db	com_chorus,000h,020h
chiko2:
	db	com_d_changer,021h
	db	002h,0c8h,041h,006h
	db	002h,048h,041h,006h
	db	006h,0f8h,090h,007h
	db	004h,0f8h,08eh,007h
	db	004h,0f1h,08bh,007h
	db	com_end
chiko4:
	db	004h,091h,010h
	db	008h,094h,003h
	db	com_end


moo:
	db	com_d_changer,0a2h
	db	com_jump
	dw	mee2_0100


neko1:
	db	com_duty,001h
	db	com_chorus,000h,004h
	db	com_jump
	dw	neko2_0100
neko2:
	db	com_d_changer,041h
neko2_0100:
	db	004h,068h,058h,007h
	db	002h,0e8h,060h,007h
	db	002h,0e8h,067h,007h
	db	002h,0e8h,06ch,007h
	db	007h,0f1h,067h,007h
	db	com_end
neko4:
	db	004h,029h,000h
	db	002h,039h,001h
	db	002h,049h,002h
	db	002h,059h,001h
	db	007h,041h,000h
	db	com_end


kapoera2:
	db	com_d_changer,091h
	db	00ch,0f2h,0a6h,007h
	db	004h,0f8h,0b0h,007h
	db	004h,0e8h,0b0h,003h
	db	006h,0f8h,0a0h,003h
	db	008h,0e1h,090h,002h
	db	com_end
kapoera4:
	db	00ch,0b2h,050h
	db	008h,0a8h,060h
	db	006h,0a8h,05bh
	db	008h,0a1h,05ch
	db	com_end


lediba1:
	db	com_chorus,000h,002h
	db	com_duty,002h
	db	com_jump
	dw	lediba2_0100
lediba2:
	db	com_d_changer,001h
lediba2_0100:
	db	003h,0f8h,091h,007h
	db	003h,0d8h,08dh,007h
	db	002h,000h,000h,000h
	db	001h,078h,0c1h,006h
	db	001h,0f8h,041h,007h
	db	004h,0e1h,051h,007h
	db	com_end
lediba4:
	db	003h,059h,021h
	db	003h,081h,000h
	db	002h,020h,000h
	db	001h,080h,021h
	db	001h,080h,010h
	db	004h,087h,000h
	db	com_end


nyura1:
	db	com_duty,002h
	db	002h,099h,018h,007h
	db	004h,0abh,022h,007h
	db	008h,0abh,034h,007h
	db	004h,0d6h,016h,007h
	db	008h,0d1h,012h,007h
	db	008h,000h,000h,000h
	db	com_end
nyura2:
	db	com_d_changer,007h
	db	002h,0b9h,038h,007h
	db	004h,0cbh,042h,007h
	db	008h,0cbh,054h,007h
	db	004h,0f6h,036h,007h
	db	008h,0f1h,032h,007h
	db	008h,000h,000h,000h
	db	com_end
nyura4:
	db	002h,05bh,004h
	db	004h,068h,013h
	db	008h,068h,020h
	db	004h,068h,013h
	db	010h,051h,004h
	db	com_end


donfan4:
	db	002h,08bh,059h
	db	004h,0a8h,06ah
	db	008h,0a8h,070h
	db	004h,0a8h,069h
	db	010h,092h,06ch
	db	com_end


kaijyu11:
	db	com_d_changer,012h
loop1$
	db	003h,0c1h,091h,007h
	db	com_loop,003h
	dw	loop1$
loop2$
	db	003h,0d1h,0b1h,004h
	db	com_loop,006h
	dw	loop2$
loop3$
	db	001h,0d1h,091h,004h
	db	001h,0b1h,051h,004h
	db	com_loop,006h
	dw	loop3$
loop4$
	db	001h,0a3h,071h,004h
	db	001h,081h,041h,004h
	db	com_loop,006h
	dw	loop4$
loop5$
	db	001h,041h,021h,004h
	db	001h,021h,001h,004h
	db	com_loop,004h
	dw	loop5$
	db	com_end
kaijyu12:
	db	com_d_changer,078h
	db	008h,099h,040h,007h
	db	008h,079h,046h,007h
	db	010h,0f6h,08dh,007h
	db	008h,0f8h,091h,007h
	db	008h,0f8h,08dh,007h
	db	008h,0f8h,087h,007h
	db	018h,0e2h,083h,007h
	db	com_end
kaijyu14:
	db	010h,0a6h,016h
	db	018h,098h,03dh
	db	020h,098h,05ch
	db	020h,075h,05fh
	db	com_end


kaijyu21:
	db	com_d_changer,0deh
kaijyu21_0100:
	db	004h,0f8h,0b1h,007h
	db	004h,0f8h,0b0h,007h
	db	004h,048h,0afh,007h
kaijyu21_0200:
	db	004h,0f8h,0b2h,007h
	db	004h,0f8h,0b3h,007h
	db	004h,048h,0b4h,007h
	db	com_end
kaijyu22:
	db	com_d_changer,0f2h
	db	004h,0f8h,0b2h,007h
	db	004h,0f8h,0b1h,007h
	db	004h,028h,0b0h,007h
kaijyu22_0200:
	db	004h,0f8h,0b4h,007h
	db	004h,0f8h,0b6h,007h
	db	004h,048h,0b8h,007h
	db	com_end
kaijyu24:
	db	004h,088h,005h
	db	004h,088h,004h
	db	004h,038h,003h
kaijyu24_0200:
	db	004h,088h,005h
	db	004h,088h,004h
	db	004h,087h,004h
	db	com_end


kaijyu34:
	db	008h,0a6h,03ah
	db	008h,0a1h,05ah
	db	com_end


kaijyu41:
	db	com_duty,000h
	db	com_jump
	dw	kaijyu21_0100


haneei1:
	db	com_duty,000h
	db	com_callsub
	dw	kaijyu21_0100
	db	com_callsub
	dw	kaijyu21_0200
	db	com_end
haneei2:
	db	com_callsub
	dw	kaijyu22
	db	com_callsub
	dw	kaijyu22_0200
	db	com_end
haneei4:
	db	com_callsub
	dw	kaijyu24
	db	com_callsub
	dw	kaijyu24_0200
	db	com_end


kaijyu51:
	db	com_d_changer,0deh
loop$
	db	001h,0c1h,020h,005h
	db	001h,0a1h,020h,004h
	db	com_loop,004h
	dw	loop$
	db	com_duty,000h
	db	004h,078h,060h,007h
	db	004h,078h,030h,007h
	db	018h,0c2h,020h,004h
	db	com_end
kaijyu52:
	db	com_d_changer,032h
	db	008h,0f8h,000h,007h
	db	007h,0f8h,020h,007h
	db	004h,0f8h,090h,007h
	db	004h,0f8h,060h,007h
	db	018h,0f2h,030h,007h
	db	com_end
kaijyu54:
	db	004h,088h,06dh
	db	004h,0d8h,068h
	db	007h,0c8h,069h
	db	004h,098h,03ah
	db	004h,098h,03ch
	db	018h,0d2h,05bh
	db	com_end


kaijyu61:
	db	com_d_changer,032h
	db	008h,0f8h,030h,003h
	db	008h,0f8h,040h,003h
	db	008h,0c8h,0b2h,007h
	db	008h,0b8h,0b3h,007h
	db	020h,0b2h,0b4h,007h
	db	com_end
kaijyu62:
	db	com_d_changer,012h
	db	008h,0e8h,020h,003h
	db	008h,0e8h,028h,003h
	db	008h,098h,080h,007h
	db	008h,088h,082h,007h
	db	020h,072h,084h,007h
	db	com_end
kaijyu64:
	db	002h,0beh,049h
	db	005h,0beh,03ah
	db	002h,0beh,029h
	db	028h,0d3h,06eh
	db	com_end


wataneko1:
	db	com_d_changer,039h
	db	com_sweep,0ffh
	db	002h,0f8h,020h,007h
	db	002h,0f8h,027h,007h
	db	002h,0f8h,080h,007h
	db	com_sweep,088h
	db	002h,0f8h,079h,007h
	db	004h,0f8h,040h,007h
	db	004h,0f8h,03ch,007h
	db	com_sweep,0ffh
	db	008h,0f1h,037h,007h
	db	com_sweep,088h
	db	com_end
wataneko2:
	db	com_d_changer,022h
	db	006h,0b2h,01eh,007h
	db	005h,092h,079h,007h
	db	004h,082h,03eh,007h
	db	008h,0a1h,035h,007h
	db	com_end
wataneko4:
	db	002h,064h,07fh
	db	002h,084h,07dh
	db	002h,0a4h,06fh
	db	002h,064h,06ch
	db	002h,094h,06fh
	db	002h,061h,06bh
	db	com_end


houou1:
	db	com_d_changer,0d2h
	db	003h,0f8h,0b0h,006h
	db	001h,0f8h,0a5h,006h
	db	001h,0f8h,09dh,006h
	db	007h,0f1h,08ah,006h
	db	003h,0f8h,036h,007h
	db	003h,0f8h,020h,007h
	db	014h,0f2h,00eh,007h
	db	com_end
houou2:
	db	com_d_changer,027h
loop$
	db	001h,0f1h,0b4h,007h
	db	com_loop,008h
	dw	loop$
loop1$
	db	001h,0c1h,090h,007h
	db	com_loop,003h
	dw	loop1$
loop2$
	db	001h,0b1h,08dh,007h
	db	com_loop,002h
	dw	loop2$
	db	010h,092h,095h,007h
	db	com_end
houou4:
	db	000h,0f1h,028h
	db	com_loop,004h
	dw	houou4
	db	000h,091h,049h
	db	001h,0a8h,04ah
	db	000h,0e1h,04bh
	db	005h,0d2h,04fh
	db	003h,0c2h,04eh
	db	003h,0b2h,04dh
	db	014h,0a3h,04ch
	db	com_end




;==================== red & green ====================;
mushariusagi:
	db	S_LINE_3 + SE1
	dw	hariusagi1
	db	SE2
	dw	hariusagi2
	db	SE4
	dw	hariusagi3
mushariusagi@:
	db	S_LINE_3 + SE1
	dw	hariusagi@1
	db	SE2
	dw	hariusagi@2
	db	SE4
	dw	hariusagi@3
musyaddon:
	db	S_LINE_2 + SE1
	dw	yaddon1
	db	SE2
	dw	yaddon2
musgarura:
	db	S_LINE_3 + SE1
	dw	garura1
	db	SE2
	dw	garura2
	db	SE4
	dw	garura3
muscyhorne:
	db	S_LINE_3 + SE1
	dw	cyhorne1
	db	SE2
	dw	cyhorne2
	db	SE4
	dw	cyhorne3
musbettobeter:
	db	S_LINE_2 + SE1
	dw	bettobeter1
	db	SE2
	dw	bettobeter2
musbiriridama:
	db	S_LINE_2 + SE1
	dw	biriridama1
	db	SE4
	dw	biriridama3
musgengar:
	db	S_LINE_3 + SE1
	dw	gengar1
	db	SE2
	dw	gengar2
	db	SE4
	dw	gengar3
musfushigiso:
	db	S_LINE_3 + SE1
	dw	fushigiso1
	db	SE2
	dw	fushigiso2
	db	SE4
	dw	fushigiso3
musmycor:
	db	S_LINE_3 + SE1
	dw	mycor1
	db	SE2
	dw	mycor2
	db	SE4
	dw	mycor3
musmycor@:
	db	S_LINE_3 + SE1
	dw	mycor@1
	db	SE2
	dw	mycor@2
	db	SE4
	dw	mycor@3
mustamatama:
	db	S_LINE_3 + SE1
	dw	tamatama1
	db	SE2
	dw	tamatama2
	db	SE4
	dw	tamatama3
musbeloringa:
	db	S_LINE_2 + SE1
	dw	beloringa1
	db	SE2
	dw	beloringa2
musnasshii:
	db	S_LINE_3 + SE1
	dw	nasshii1
	db	SE2
	dw	nasshii2
	db	SE4
	dw	nasshii3
muspip:
	db	S_LINE_3 + SE1
	dw	pip1
	db	SE2
	dw	pip2
	db	SE4
	dw	pip3
musgyace:
	db	S_LINE_3 + SE1
	dw	gyace1
	db	SE2
	dw	gyace2
	db	SE4
	dw	gyace3
musomom:
	db	S_LINE_3 + SE1
	dw	omom1
	db	SE2
	dw	omom2
	db	SE4
	dw	omom3
musgagarth:
	db	S_LINE_3 + SE1
	dw	gagarth1
	db	SE2
	dw	gagarth2
	db	SE4
	dw	gagarth3
musmonjara:
	db	S_LINE_3 + SE1
	dw	monjara1
	db	SE2
	dw	monjara2
	db	SE4
	dw	monjara3
musomega:
	db	S_LINE_3 + SE1
	dw	omega1
	db	SE2
	dw	omega2
	db	SE4
	dw	omega3
muscaiross:
	db	S_LINE_3 + SE1
	dw	caiross1
	db	SE2
	dw	caiross2
	db	SE4
	dw	caiross3
muswing:
	db	S_LINE_3 + SE1
	dw	wing1
	db	SE2
	dw	wing2
	db	SE4
	dw	wing3
musstrike:
	db	S_LINE_3 + SE1
	dw	strike1
	db	SE2
	dw	strike2
	db	SE4
	dw	strike3
musgyaradoss:
	db	S_LINE_3 + SE1
	dw	gyaradoss1
	db	SE2
	dw	gyaradoss2
	db	SE4
	dw	gyaradoss3
musshellder:
	db	S_LINE_3 + SE1
	dw	shellder1
	db	SE2
	dw	shellder2
	db	SE4
	dw	shellder3
muskarakara:
	db	S_LINE_2 + SE1
	dw	karakara1
	db	SE2
	dw	karakara2
musambler:
	db	S_LINE_3 + SE1
	dw	ambler1
	db	SE2
	dw	ambler2
	db	SE4
	dw	ambler3
musrapruth:
	db	S_LINE_3 + SE1
	dw	rapruth1
	db	SE2
	dw	rapruth2
	db	SE4
	dw	rapruth3
musgouth:
	db	S_LINE_3 + SE1
	dw	gouth1
	db	SE2
	dw	gouth2
	db	SE4
	dw	gouth3
muskarabatheo:
	db	S_LINE_3 + SE1
	dw	karabatheo1
	db	SE2
	dw	karabatheo2
	db	SE4
	dw	karabatheo3
musmimi:
	db	S_LINE_3 + SE1
	dw	mimi1
	db	SE2
	dw	mimi2
	db	SE4
	dw	mimi3
musyaddohogera:
	db	S_LINE_3 + SE1
	dw	yaddohogera1
	db	SE2
	dw	yaddohogera2
	db	SE4
	dw	yaddohogera3
mus34:
	db	S_LINE_3 + SE1
	dw	No34_1
	db	SE2
	dw	No34_2
	db	SE4
	dw	No34_3
mus36:
	db	S_LINE_2 + SE1
	dw	No36_1
	db	SE2
	dw	No36_2
musdog:
	db	S_LINE_3 + SE1
	dw	dog1
	db	SE2
	dw	dog2
	db	SE4
	dw	dog3
muskingthaurus:
	db	S_LINE_3 + SE1
	dw	kingthaurus1
	db	SE2
	dw	kingthaurus2
	db	SE4
	dw	kingthaurus3
mussutegon:
	db	S_LINE_3 + SE1
	dw	sutegon1
	db	SE2
	dw	sutegon2
	db	SE4
	dw	sutegon3
museleking:
	db	S_LINE_3 + SE1
	dw	eleking1
	db	SE2
	dw	eleking2
	db	SE4
	dw	eleking3
musearthtron:
	db	S_LINE_3 + SE1
	dw	earthtron1
	db	SE2
	dw	earthtron2
	db	SE4
	dw	earthtron3


; --- MONSTERS VOICE ---

earthtron1:
	db	com_d_changer,0f0h
	db	00fh,0e0h,080h,007h
	db	00fh,0f0h,084h,007h
	db	00fh,0c3h,0e0h,005h
	db	00fh,0c4h,000h,006h
	db	00ah,06ch,080h,007h
	db	008h,071h,084h,007h
	db	com_end
earthtron2:
	db	com_d_changer,005h
	db	00fh,0a0h,041h,007h
	db	00fh,0b0h,043h,007h
	db	00fh,093h,0b1h,005h
	db	00fh,094h,0c1h,005h
	db	00ah,04ch,041h,007h
	db	008h,031h,046h,007h
	db	com_end
earthtron3:
	db	002h,0f2h,04ch
	db	006h,0e0h,03ah
	db	00fh,0d0h,03ah
	db	008h,0d0h,02ch
	db	006h,0e6h,04ch
	db	00ch,07dh,04ch
	db	00fh,0d3h,04ch
	db	com_end

mycor1:
	db	com_d_changer,0f0h
	db	00fh,0f7h,0a0h,007h
	db	006h,0e6h,0a3h,007h
	db	00ah,0f4h,0a0h,007h
	db	com_d_changer,0a5h
	db	00ah,0f6h,0d8h,007h
	db	004h,0e3h,0d7h,007h
	db	00fh,0f2h,0d8h,007h
	db	com_end
mycor2:
	db	com_d_changer,005h
	db	002h,008h,000h,000h
	db	00fh,0a7h,0a1h,006h
	db	006h,086h,0a2h,006h
	db	00ah,074h,0a1h,006h
	db	com_d_changer,05fh
	db	00ah,076h,0d6h,006h
	db	004h,083h,0d9h,006h
	db	00fh,0a2h,0d7h,006h
	db	com_end
mycor3:
	db	002h,0f2h,03ch
	db	008h,0e4h,03eh
	db	00fh,0d7h,03ch
	db	006h,0c5h,03bh
	db	006h,0e4h,03dh
	db	008h,0b6h,03ch
	db	006h,0d4h,03dh
	db	008h,0c1h,03bh
	db	com_end

kingthaurus1:
	db	com_d_changer,0f0h
	db	00fh,0f7h,0c0h,007h
	db	006h,0e4h,0c1h,007h
	db	00ah,0f6h,0c0h,007h
	db	004h,0d3h,0c2h,007h
	db	008h,0c1h,0c0h,007h
	db	com_end
kingthaurus2:
	db	com_d_changer,05fh
	db	00fh,097h,081h,007h
	db	006h,084h,080h,007h
	db	00ah,096h,081h,007h
	db	00fh,083h,081h,007h
	db	com_end
kingthaurus3:
	db	003h,0f2h,03ch
	db	00dh,0e6h,02ch
	db	00fh,0d7h,03ch
	db	008h,0c1h,02ch
	db	com_end

sutegon1:
	db	com_d_changer,0f0h
	db	00fh,0f7h,080h,006h
	db	00ah,0e6h,084h,006h
	db	00fh,0d7h,090h,006h
	db	008h,0d5h,090h,006h
	db	006h,0c4h,088h,006h
	db	005h,0d3h,070h,006h
	db	004h,0d3h,060h,006h
	db	008h,0c1h,040h,006h
	db	com_end
sutegon2:
	db	com_d_changer,005h
	db	00fh,0b7h,041h,006h
	db	00ah,096h,042h,006h
	db	00fh,0a7h,051h,006h
	db	008h,0a5h,051h,006h
	db	006h,094h,047h,006h
	db	005h,0a3h,031h,006h
	db	004h,093h,022h,006h
	db	008h,071h,001h,006h
	db	com_end
sutegon3:
	db	00fh,0e4h,03ch
	db	00ah,0c7h,04ch
	db	00ah,0c7h,03ch
	db	00ch,0b7h,04ch
	db	00fh,0a2h,05ch
	db	com_end

gagarth1:
	db	com_d_changer,0f0h
	db	006h,0f7h,0a0h,007h
	db	008h,0e6h,0a4h,007h
	db	004h,0d6h,0a0h,007h
	db	00fh,0d3h,020h,007h
	db	008h,0c3h,023h,007h
	db	002h,0c2h,028h,007h
	db	008h,0b1h,030h,007h
	db	com_end
gagarth2:
	db	com_d_changer,00ah
	db	004h,008h,000h,000h
	db	006h,0a7h,041h,007h
	db	008h,086h,043h,007h
	db	004h,076h,041h,007h
	db	00dh,083h,0c2h,006h
	db	007h,073h,0c1h,006h
	db	003h,082h,0cch,006h
	db	008h,071h,0d8h,006h
	db	com_end
gagarth3:
	db	002h,0f2h,04ch
	db	006h,0e6h,03ah
	db	004h,0d7h,03ah
	db	006h,0d6h,02ch
	db	008h,0e5h,03ch
	db	00ch,0d2h,03dh
	db	008h,0d1h,02ch
	db	com_end

eleking1:
	db	com_d_changer,0a5h
	db	006h,0f4h,040h,007h
	db	00fh,0e3h,030h,007h
	db	004h,0f4h,040h,007h
	db	005h,0b3h,048h,007h
	db	008h,0d1h,050h,007h
	db	com_end
eleking2:
	db	com_d_changer,077h
	db	006h,0c3h,012h,007h
	db	00fh,0b3h,004h,007h
	db	003h,0c3h,012h,007h
	db	004h,0c3h,021h,007h
	db	008h,0b1h,032h,007h
	db	com_end
eleking3:
	db	008h,0d6h,02ch
	db	00ch,0c6h,03ch
	db	00ah,0b6h,02ch
	db	008h,091h,01ch
	db	com_end

garura1:
	db	com_d_changer,0f0h
	db	004h,0f7h,008h,006h
	db	006h,0e6h,000h,006h
	db	006h,0d7h,0f0h,005h
	db	006h,0c4h,0e0h,005h
	db	005h,0d3h,0c0h,005h
	db	004h,0d3h,0a0h,005h
	db	008h,0e1h,080h,005h
	db	com_end
garura2:
	db	com_d_changer,00ah
	db	004h,0c7h,004h,005h
	db	006h,0a6h,002h,005h
	db	006h,097h,0f1h,004h
	db	004h,0b4h,0e1h,004h
	db	005h,0a3h,0c2h,004h
	db	004h,0b3h,0a3h,004h
	db	008h,0c1h,082h,004h
	db	com_end
garura3:
	db	00ch,0e4h,04ch
	db	00ah,0c7h,05ch
	db	00ch,0b6h,04ch
	db	00fh,0a2h,05ch
	db	com_end

gyace1:
	db	com_d_changer,0f1h
	db	004h,0f7h,0c0h,007h
	db	00ch,0e6h,0c2h,007h
	db	006h,0b5h,080h,006h
	db	004h,0c4h,070h,006h
	db	004h,0b5h,060h,006h
	db	008h,0c1h,040h,006h
	db	com_end
gyace2:
	db	com_d_changer,0cch
	db	003h,0c7h,081h,007h
	db	00ch,0b6h,080h,007h
	db	006h,0a5h,041h,006h
	db	004h,0c4h,032h,006h
	db	006h,0b5h,021h,006h
	db	008h,0a1h,002h,006h
	db	com_end
gyace3:
	db	003h,0e4h,03ch
	db	00ch,0d6h,02ch
	db	004h,0e4h,03ch
	db	008h,0b7h,05ch
	db	00fh,0c2h,05dh
	db	com_end

omom1:
	db	com_d_changer,0c9h
	db	008h,0f7h,080h,006h
	db	002h,0f7h,060h,006h
	db	001h,0e7h,040h,006h
	db	001h,0e7h,020h,006h
	db	00fh,0d1h,000h,006h
	db	004h,0c7h,040h,007h
	db	004h,0a7h,030h,007h
	db	00fh,091h,020h,007h
	db	com_end
omom2:
	db	com_d_changer,079h
	db	00ah,0e7h,082h,006h
	db	002h,0e7h,062h,006h
	db	001h,0d7h,042h,006h
	db	001h,0d7h,022h,006h
	db	00fh,0c1h,002h,006h
	db	004h,0b7h,042h,007h
	db	002h,097h,032h,007h
	db	00fh,081h,022h,007h
	db	com_end
omom3:
	db	004h,074h,021h
	db	004h,074h,010h
	db	004h,071h,020h
	db	com_end

hariusagi1:
	db	com_d_changer,0f5h
	db	004h,0f3h,018h,007h
	db	00fh,0e5h,098h,007h
	db	008h,091h,058h,007h
	db	com_end
hariusagi2:
	db	com_d_changer,0a0h
	db	005h,0b3h,008h,007h
	db	00fh,0c5h,088h,007h
	db	008h,071h,048h,007h
	db	com_end
hariusagi3:
	db	003h,0a1h,01ch
	db	00eh,094h,02ch
	db	008h,081h,01ch
	db	com_end

pip1:
	db	com_d_changer,0a5h
	db	004h,0e1h,000h,007h
	db	004h,0f2h,080h,007h
	db	002h,092h,040h,007h
	db	008h,0e1h,000h,006h
	db	com_end
pip2:
	db	com_d_changer,00ah
	db	004h,0b1h,0e1h,006h
	db	003h,0c2h,0e1h,006h
	db	003h,062h,081h,006h
	db	008h,0b1h,0e1h,005h
	db	com_end
pip3:
	db	002h,061h,032h
	db	002h,061h,021h
	db	008h,061h,011h
	db	com_end

biriridama1:
	db	com_d_changer,0fah
	db	006h,083h,047h,002h
	db	00fh,062h,026h,002h
	db	004h,052h,045h,002h
	db	009h,063h,006h,002h
	db	00fh,082h,025h,002h
	db	00fh,042h,007h,002h
	db	com_end
biriridama3:
	db	008h,0d4h,08ch
	db	004h,0e2h,09ch
	db	00fh,0c6h,08ch
	db	008h,0e4h,0ach
	db	00fh,0d7h,09ch
	db	00fh,0f2h,0ach
	db	com_end

gengar1:
	db	com_d_changer,0f0h
	db	004h,0f3h,0e0h,006h
	db	00fh,0e4h,040h,006h
	db	008h,0c1h,020h,006h
	db	com_end
gengar2:
	db	com_d_changer,00ah
	db	003h,0c3h,083h,006h
	db	00eh,0b4h,002h,006h
	db	008h,0a1h,001h,006h
	db	com_end
gengar3:
	db	004h,0d3h,05ch
	db	00fh,0e6h,04ch
	db	008h,0b1h,05ch
	db	com_end

bettobeter1:
	db	com_d_changer,00ah
	db	006h,0e2h,000h,005h
	db	006h,0e3h,080h,005h
	db	006h,0d3h,070h,005h
	db	008h,0a1h,060h,005h
	db	com_end
bettobeter2:
	db	com_d_changer,0f5h
	db	006h,0e2h,082h,004h
	db	006h,0d3h,001h,005h
	db	006h,0b2h,0e2h,004h
	db	008h,081h,0c1h,004h
	db	com_end

tamatama1:
	db	com_d_changer,0cch
	db	004h,0f1h,000h,007h
	db	004h,0e1h,080h,007h
	db	004h,0d1h,040h,007h
	db	004h,0e1h,040h,007h
	db	004h,0f1h,080h,007h
	db	004h,0d1h,000h,007h
	db	004h,0f1h,001h,007h
	db	004h,0d1h,082h,007h
	db	004h,0c1h,042h,007h
	db	008h,0b1h,041h,007h
	db	com_end
tamatama2:
	db	com_d_changer,044h
	db	00ch,008h,000h,000h
	db	004h,0f1h,001h,007h
	db	004h,0e1h,082h,007h
	db	004h,0d1h,041h,007h
	db	004h,0e1h,041h,007h
	db	004h,0f1h,082h,007h
	db	008h,0d1h,001h,007h
	db	com_end
tamatama3:
	db	00fh,008h,000h
	db	004h,008h,000h
	db	004h,0d1h,04ch
	db	004h,0b1h,02ch
	db	004h,0d1h,03ch
	db	004h,0b1h,03ch
	db	004h,0c1h,02ch
	db	008h,0a1h,04ch
	db	com_end

beloringa1:
	db	com_d_changer,0cch
	db	008h,0f5h,000h,006h
	db	002h,0d2h,038h,006h
	db	002h,0c2h,030h,006h
	db	002h,0c2h,028h,006h
	db	002h,0b2h,020h,006h
	db	002h,0b2h,010h,006h
	db	002h,0a2h,018h,006h
	db	002h,0b2h,010h,006h
	db	008h,0c1h,020h,006h
	db	com_end
beloringa2:
	db	com_d_changer,044h
	db	00ch,0c3h,0c0h,005h
	db	003h,0b1h,0f9h,005h
	db	002h,0a1h,0f1h,005h
	db	002h,0a1h,0e9h,005h
	db	002h,091h,0e1h,005h
	db	002h,091h,0d9h,005h
	db	002h,081h,0d1h,005h
	db	002h,091h,0d9h,005h
	db	008h,091h,0e1h,005h
	db	com_end

yaddon1:
	db	com_d_changer,000h
	db	008h,0f5h,080h,004h
	db	002h,0e1h,0e0h,005h
	db	008h,0d1h,0dch,005h
	db	com_end
yaddon2:
	db	com_d_changer,0a5h
	db	007h,095h,041h,004h
	db	002h,081h,021h,005h
	db	008h,061h,01ah,005h
	db	com_end

nasshii1:
	db	com_d_changer,088h
	db	005h,0f2h,050h,006h
	db	009h,0d1h,060h,006h
	db	005h,0e2h,012h,006h
	db	009h,0c1h,022h,006h
	db	005h,0f2h,010h,006h
	db	006h,0d1h,020h,006h
	db	com_loop,2
	dw	nasshii1
	db	com_end
nasshii2:
	db	com_d_changer,040h
	db	004h,008h,000h,000h
	db	005h,0f2h,051h,006h
	db	009h,0d1h,061h,006h
	db	005h,0e2h,014h,006h
	db	008h,0c1h,024h,006h
	db	005h,0f2h,011h,006h
	db	00ch,0d1h,021h,006h
	db	005h,0e2h,014h,006h
	db	008h,0c1h,024h,006h
	db	005h,0f2h,011h,006h
	db	004h,0d1h,021h,006h
	db	com_end
nasshii3:
	db	006h,0d2h,01ch
	db	009h,0b1h,02ch
	db	008h,0c2h,02ch
	db	009h,0b1h,03ch
	db	006h,0c2h,02ch
	db	009h,0a2h,03ch
	db	007h,0c2h,02ch
	db	005h,0a1h,03ch
	db	009h,0c2h,02ch
	db	004h,0a1h,03ch
	db	com_end

hariusagi@1:
	db	com_d_changer,0a0h
	db	004h,0f3h,000h,006h
	db	008h,0d5h,060h,007h
	db	003h,0e2h,020h,007h
	db	008h,0d1h,010h,007h
	db	com_end
hariusagi@2:
	db	com_d_changer,05ah
	db	005h,0b3h,0f1h,006h
	db	007h,0c5h,052h,007h
	db	003h,0a2h,011h,007h
	db	008h,0b1h,001h,006h
	db	com_end
hariusagi@3:
	db	003h,0a2h,03ch
	db	00ch,094h,02ch
	db	003h,082h,01ch
	db	008h,071h,02ch
	db	com_end

mycor@1:
	db	com_d_changer,0f0h
	db	008h,0f7h,0e0h,006h
	db	006h,0e6h,0e5h,006h
	db	003h,0f4h,0e0h,006h
	db	003h,0f6h,0d0h,006h
	db	003h,0e3h,0c0h,006h
	db	004h,0f2h,0b0h,006h
	db	00fh,0a2h,0c8h,006h
	db	com_end
mycor@2:
	db	com_d_changer,005h
	db	003h,008h,000h,000h
	db	008h,0a7h,0a1h,006h
	db	006h,086h,0a3h,006h
	db	003h,074h,0a1h,006h
	db	003h,076h,091h,006h
	db	003h,083h,082h,006h
	db	004h,0a2h,071h,006h
	db	00fh,072h,089h,006h
	db	com_end
mycor@3:
	db	002h,0f2h,03ch
	db	008h,0e4h,03eh
	db	008h,0d7h,03ch
	db	005h,0c5h,03bh
	db	003h,0d4h,02ch
	db	002h,0b6h,03ch
	db	003h,0a4h,02ch
	db	008h,091h,03ch
	db	com_end

fushigiso1:
	db	com_d_changer,0f0h
	db	00fh,0f6h,065h,005h
	db	00ah,0e4h,07ch,005h
	db	003h,0c2h,05ch,005h
	db	00fh,0b2h,03ch,005h
	db	com_end
fushigiso2:
	db	com_d_changer,05ah
	db	00eh,0d6h,003h,005h
	db	009h,0b4h,01bh,005h
	db	004h,092h,0fah,004h
	db	00fh,0a2h,0dbh,004h
	db	com_end
fushigiso3:
	db	00ch,0e6h,04ch
	db	00bh,0d7h,05ch
	db	00fh,0c2h,04ch
	db	com_end

cyhorne1:
	db	com_d_changer,0f0h
	db	004h,0f7h,0a0h,006h
	db	008h,0e6h,0a4h,006h
	db	004h,0d6h,0a0h,006h
	db	00ch,0d3h,020h,006h
	db	008h,0c3h,024h,006h
	db	004h,0c2h,020h,006h
	db	008h,0b1h,010h,006h
	db	com_end
cyhorne2:
	db	com_d_changer,05ah
	db	004h,0e7h,001h,006h
	db	008h,0d6h,003h,006h
	db	004h,0c6h,001h,006h
	db	00ch,0c3h,081h,005h
	db	008h,0b3h,083h,005h
	db	004h,0b2h,082h,005h
	db	008h,0a1h,071h,005h
	db	com_end
cyhorne3:
	db	007h,0d6h,05ch
	db	008h,0e6h,04ch
	db	004h,0d4h,05ch
	db	004h,0d4h,04ch
	db	007h,0c3h,04ch
	db	008h,0a1h,05ch
	db	com_end

karakara1:
	db	com_d_changer,01bh
	db	007h,0d2h,040h,007h
	db	00fh,0e5h,060h,007h
	db	018h,0c1h,030h,007h
	db	com_end
karakara2:
	db	com_d_changer,081h
	db	002h,0c2h,001h,007h
	db	004h,0c2h,008h,007h
	db	00fh,0d7h,041h,007h
	db	018h,0a2h,001h,007h
	db	com_end

strike1:
	db	com_d_changer,0f0h
	db	00fh,0d7h,080h,007h
	db	004h,0e6h,0a0h,007h
	db	00fh,0d2h,040h,007h
	db	com_end
strike2:
	db	com_d_changer,05ah
	db	00fh,0c7h,053h,007h
	db	005h,0b6h,072h,007h
	db	00fh,0c2h,011h,007h
	db	com_end
strike3:
	db	00dh,0f6h,04ch
	db	004h,0e6h,03ch
	db	00fh,0f2h,04ch
	db	com_end

rapruth1:
	db	com_d_changer,0f0h
	db	006h,0f7h,0c0h,006h
	db	00fh,0e7h,000h,007h
	db	004h,0f4h,0f0h,006h
	db	004h,0e4h,0e0h,006h
	db	008h,0d1h,0d0h,006h
	db	com_end
rapruth2:
	db	com_d_changer,00ah
	db	007h,0e6h,081h,006h
	db	00eh,0d5h,0c1h,006h
	db	004h,0c4h,0b1h,006h
	db	004h,0d4h,0a1h,006h
	db	008h,0c1h,091h,006h
	db	com_end
rapruth3:
	db	00ah,0a6h,03ch
	db	00eh,094h,02ch
	db	005h,0a3h,03ch
	db	008h,091h,02ch
	db	com_end

monjara1:
	db	com_d_changer,0a5h
	db	00ch,0f2h,040h,004h
	db	00fh,0e3h,0a0h,004h
	db	004h,0d2h,090h,004h
	db	008h,0d1h,080h,004h
	db	com_end
monjara2:
	db	com_d_changer,0eeh
	db	00bh,0d2h,038h,004h
	db	00eh,0c6h,098h,004h
	db	003h,0b2h,088h,004h
	db	008h,0b1h,078h,004h
	db	com_end
monjara3:
	db	00ah,0e6h,06ch
	db	00fh,0d2h,05ch
	db	003h,0c2h,06ch
	db	008h,0d1h,05ch
	db	com_end

omega1:
	db	com_d_changer,033h
	db	00fh,0f6h,0c0h,005h
	db	008h,0e3h,0bch,005h
	db	006h,0d2h,0d0h,005h
	db	006h,0b2h,0e0h,005h
	db	006h,0c2h,0f0h,005h
	db	008h,0b1h,000h,006h
	db	com_end
omega2:
	db	com_d_changer,099h
	db	00eh,0c6h,0b1h,004h
	db	007h,0c3h,0adh,004h
	db	005h,0b2h,0c1h,004h
	db	008h,092h,0d1h,004h
	db	006h,0a2h,0e1h,004h
	db	008h,091h,0f1h,004h
	db	com_end
omega3:
	db	00ah,0e6h,05ch
	db	00ah,0d6h,06ch
	db	004h,0c2h,04ch
	db	006h,0d3h,05ch
	db	008h,0b3h,04ch
	db	008h,0a1h,05ch
	db	com_end

caiross1:
	db	com_d_changer,0f0h
	db	008h,0e4h,090h,007h
	db	00fh,0f5h,0c0h,007h
	db	008h,0d1h,0d8h,007h
	db	com_end
caiross2:
	db	com_d_changer,0a5h
	db	00ah,0c4h,071h,007h
	db	00fh,0b6h,0a2h,007h
	db	008h,0a1h,0b7h,007h
	db	com_end
caiross3:
	db	008h,0e4h,04ch
	db	00eh,0c4h,03ch
	db	008h,0d1h,02ch
	db	com_end

mimi1:
	db	com_d_changer,0f0h
	db	006h,0f2h,000h,006h
	db	006h,0e2h,040h,006h
	db	006h,0d2h,080h,006h
	db	006h,0e2h,0c0h,006h
	db	006h,0d2h,000h,007h
	db	006h,0c2h,040h,007h
	db	006h,0b2h,080h,007h
	db	008h,0a1h,0c0h,007h
	db	com_end
mimi2:
	db	com_d_changer,011h
	db	003h,008h,001h,000h
	db	006h,0c2h,0c1h,005h
	db	006h,0b2h,002h,006h
	db	006h,0a2h,041h,006h
	db	006h,0b2h,082h,006h
	db	006h,0a2h,0c2h,006h
	db	006h,092h,001h,007h
	db	006h,0a2h,042h,007h
	db	008h,081h,081h,007h
	db	com_end
mimi3:
	db	006h,008h,001h
	db	005h,0e2h,05ch
	db	005h,0c2h,04ch
	db	005h,0d2h,03ch
	db	005h,0b2h,02ch
	db	005h,0c2h,01ch
	db	005h,0a2h,01bh
	db	005h,092h,01ah
	db	008h,081h,018h
	db	com_end

wing1:
	db	com_d_changer,0f0h
	db	004h,0f3h,080h,007h
	db	00fh,0e7h,000h,007h
	db	008h,0d3h,010h,007h
	db	004h,0c2h,000h,007h
	db	004h,0d2h,0f0h,006h
	db	008h,0c1h,0e0h,006h
	db	com_end
wing2:
	db	com_d_changer,05ah
	db	006h,0c3h,001h,007h
	db	00eh,0b7h,081h,006h
	db	007h,0b3h,092h,006h
	db	003h,0a2h,081h,006h
	db	004h,0b2h,072h,006h
	db	008h,0a1h,061h,006h
	db	com_end
wing3:
	db	006h,0e3h,05ch
	db	00eh,0d6h,04ch
	db	006h,0c6h,03ch
	db	003h,0b3h,04ch
	db	003h,0a2h,05ch
	db	008h,0b1h,06ch
	db	com_end

gyaradoss1:
	db	com_d_changer,00fh
	db	00fh,0f7h,000h,005h
	db	00fh,0e7h,008h,005h
	db	008h,0b4h,080h,004h
	db	00fh,0a2h,060h,004h
	db	com_end
gyaradoss2:
	db	com_d_changer,044h
	db	00eh,0d7h,081h,004h
	db	00eh,0c7h,089h,004h
	db	00ah,0b4h,001h,004h
	db	00fh,0c2h,0e1h,003h
	db	com_end
gyaradoss3:
	db	00eh,0f7h,07ch
	db	00ch,0f6h,06ch
	db	009h,0e4h,07ch
	db	00fh,0e2h,06ch
	db	com_end

gouth1:
	db	com_d_changer,0f5h
	db	007h,0d6h,0e1h,007h
	db	006h,0c6h,0e2h,007h
	db	009h,0d6h,0e1h,007h
	db	007h,0c6h,0e0h,007h
	db	005h,0b6h,0e2h,007h
	db	007h,0c6h,0e1h,007h
	db	006h,0b6h,0e0h,007h
	db	008h,0a1h,0dfh,007h
	db	com_end
gouth2:
	db	com_d_changer,044h
	db	006h,0c3h,0c9h,007h
	db	006h,0b3h,0c7h,007h
	db	00ah,0c4h,0c3h,007h
	db	008h,0b4h,0c7h,007h
	db	006h,0c3h,0c9h,007h
	db	00fh,0a2h,0c5h,007h
	db	com_end
gouth3:
	db	00dh,019h,07ch
	db	00dh,0f7h,08ch
	db	00ch,0d6h,07ch
	db	008h,0c4h,06ch
	db	00fh,0b3h,05ch
	db	com_end

ambler1:
	db	com_d_changer,0f0h
	db	006h,0f7h,040h,007h
	db	00ch,0e6h,044h,007h
	db	006h,0d5h,050h,007h
	db	004h,0c3h,060h,007h
	db	003h,0c3h,080h,007h
	db	008h,0d1h,0a0h,007h
	db	com_end
ambler2:
	db	com_d_changer,00ah
	db	006h,0c7h,001h,007h
	db	00bh,0b6h,002h,007h
	db	006h,0a5h,011h,007h
	db	004h,093h,021h,007h
	db	003h,0a3h,041h,007h
	db	008h,091h,062h,007h
	db	com_end
ambler3:
	db	003h,0e2h,03ch
	db	008h,0d6h,04ch
	db	005h,0d4h,03ch
	db	00ch,0c7h,04ch
	db	002h,0e2h,03ch
	db	008h,0d1h,02ch
	db	com_end

karabatheo1:
	db	com_d_changer,0f4h
	db	00fh,0f0h,005h,007h
	db	00ah,0e0h,000h,007h
	db	006h,0b4h,010h,007h
	db	004h,0d3h,000h,007h
	db	006h,0b2h,020h,006h
	db	008h,0a1h,024h,006h
	db	com_end
karabatheo2:
	db	com_d_changer,022h
	db	00fh,0b0h,0c3h,006h
	db	00ah,0a0h,0c1h,006h
	db	006h,084h,0d2h,006h
	db	004h,093h,0c1h,006h
	db	006h,082h,0e1h,005h
	db	008h,061h,0e8h,005h
	db	com_end
karabatheo3:
	db	006h,0e6h,04ch
	db	00fh,0d6h,03ch
	db	00ah,0c5h,04ah
	db	001h,0b2h,05bh
	db	00fh,0c2h,04ch
	db	com_end

shellder1:
	db	com_d_changer,050h
	db	00ah,0f5h,080h,006h
	db	003h,0e2h,0a0h,006h
	db	003h,0f2h,0c0h,006h
	db	003h,0e2h,0e0h,006h
	db	003h,0d2h,000h,007h
	db	003h,0c2h,0e0h,006h
	db	003h,0d2h,0c0h,006h
	db	008h,0c1h,0a0h,006h
	db	com_end
shellder2:
	db	com_d_changer,00fh
	db	009h,0d5h,031h,006h
	db	003h,0d2h,052h,006h
	db	003h,0e2h,071h,006h
	db	003h,0b2h,091h,006h
	db	003h,0c2h,0b2h,006h
	db	003h,0b2h,091h,006h
	db	003h,0c2h,071h,006h
	db	008h,0b1h,051h,006h
	db	com_end
shellder3:
	db	006h,0e3h,04ch
	db	004h,0c3h,03ch
	db	005h,0d4h,03ch
	db	004h,0c4h,02ch
	db	006h,0b4h,03ch
	db	008h,0c1h,02ch
	db	com_end

yaddohogera1:
	db	com_d_changer,0a5h
	db	003h,0f4h,041h,006h
	db	00dh,0d6h,021h,007h
	db	008h,0f4h,019h,007h
	db	008h,0c1h,01ah,007h
	db	com_end
yaddohogera2:
	db	com_d_changer,0cch
	db	004h,0f4h,080h,005h
	db	00eh,0e6h,0e0h,006h
	db	008h,0d5h,0d8h,006h
	db	008h,0d1h,0dch,006h
	db	com_end
yaddohogera3:
	db	005h,0c4h,046h
	db	00dh,0a5h,044h
	db	008h,0c4h,045h
	db	008h,0b1h,044h
	db	com_end

No34_1:
	db	com_d_changer,0f0h
	db	00dh,0f1h,011h,005h
	db	00dh,0e1h,015h,005h
	db	00dh,0e1h,011h,005h
	db	008h,0d1h,011h,005h
	db	com_end
No34_2:
	db	com_d_changer,015h
	db	00ch,0e1h,00ch,005h
	db	00ch,0d1h,010h,005h
	db	00eh,0c1h,00ch,005h
	db	008h,0c1h,00ah,005h
	db	com_end
No34_3:
	db	00eh,0f2h,065h
	db	00dh,0e2h,055h
	db	00eh,0d2h,056h
	db	008h,0d1h,066h
	db	com_end

No36_1:
	db	com_d_changer,01bh
	db	003h,0f3h,064h,005h
	db	002h,0e2h,044h,005h
	db	005h,0d1h,022h,005h
	db	002h,0b2h,084h,004h
	db	008h,0d1h,0a2h,004h
	db	003h,0f3h,024h,005h
	db	004h,0e4h,0e4h,004h
	db	008h,0d1h,002h,005h
	db	com_end
No36_2:
	db	com_d_changer,0cch
	db	003h,0d3h,060h,005h
	db	002h,0c2h,040h,005h
	db	005h,0c1h,020h,005h
	db	002h,092h,080h,004h
	db	008h,0c1h,0a0h,004h
	db	003h,0d3h,020h,005h
	db	003h,0c4h,0e0h,004h
	db	008h,0c1h,000h,005h
	db	com_end

dog1:
	db	com_d_changer,011h
	db	002h,03dh,081h,003h
	db	007h,0f5h,001h,006h
	db	001h,0c2h,081h,004h
	db	008h,091h,081h,003h
	db	com_end
dog2:
	db	com_d_changer,0eeh
	db	002h,03eh,0b0h,005h
	db	007h,0d5h,05dh,007h
	db	001h,0b2h,0b0h,006h
	db	008h,061h,0b0h,005h
	db	com_end
dog3:
	db	002h,092h,049h
	db	007h,0b5h,029h
	db	001h,0a2h,039h
	db	008h,091h,049h
	db	com_end

;==================== yossy no tamago ====================;
musyossy:
	db	S_LINE_3 + SE1
	dw	yossy1
	db	SE2
	dw	yossy2
	db	SE4
	dw	yossy3

musyoyossy:
	db	S_LINE_3 + SE1
	dw	yoyossy1
	db	SE2
	dw	yoyossy2
	db	SE4
	dw	yoyossy3

; --- MONSTERS VOICE ---

yossy1:
	db	com_duty,3
	db	com_sweep,017h
	db	004h,0f1h,0c0h,006h
	db	com_sweep,016h
	db	00fh,0f1h,0c0h,007h
	db	com_sweep,01dh
	db	004h,0f1h,000h,004h
	db	com_sweep,008h
	db	com_end
yossy2:
	db	com_duty,2
	db	004h,0d1h,080h,006h
	db	00fh,0a1h,0c0h,007h
	db	004h,0c1h,01ch,003h
	db	com_end
yossy3:
	db	001h,0d1h,038h
	db	00eh,0d1h,028h
	db	001h,0d1h,039h
	db	004h,0d1h,049h
	db	com_end
yoyossy1:
	db	com_duty,3
	db	com_sweep,015h
	db	007h,0f4h,0c0h,002h
	db	com_sweep,013h
	db	00ah,0f2h,0c0h,003h
	db	com_sweep,01bh
	db	00ch,0f2h,000h,003h
	db	com_sweep,008h
	db	com_end
yoyossy2:
	db	com_duty,2
	db	004h,0d1h,080h,002h
	db	00fh,0a1h,0c0h,003h
	db	004h,0c1h,080h,002h
	db	com_end
yoyossy3:
	db	004h,0b2h,048h
	db	00eh,0c1h,038h
	db	001h,081h,049h
	db	008h,082h,059h
	db	com_end
