;	include	group.def
;bank2b	group	G_MUSIC4
	;
	;	Dungeon072
	;
	;	Converting on Mon Mar  1 06:40:12 1999
	;
	;				by ver 1.02
	;
;	public	musdungeon17
;musdungeon17:
	db	0c0h
	dw	Dungeon0721
	db	001h
	dw	Dungeon0722
	db	002h
	dw	Dungeon0723
	db	003h
	dw	Dungeon0724
;----------------------------------------
Dungeon0721:
;----------------------------------------
	db	$da,$00,$a0
	db	$e5,$77
	db	$db,$01
	db	$e6,$00,$02
	db	$e1,$18,$34
	db	$ef,$0f
; P1-1
loop10$:
	db	$d8,$c,$b3
loop101$:
	db	$fe
	dw	sub11$
	db	$fd,4
	dw	loop101$
loop11$:
; P1-5
	db	$d6,$91
	db	$d5,$21
	db	$53
	db	$21
	db	$51
	db	$63
	db	$fd,8
	dw	loop11$
loop12$:
; P1-13
	db	$d6,$a1
	db	$d5,$31
	db	$63
	db	$31
	db	$61
	db	$73
	db	$fd,4
	dw	loop12$
; P1-17
	db	$03	; 4bu yasumu
	db	$dc,$80
	db	$6f
; P1-18
	db	$7f
; P1-19
	db	$8f
; P1-20
	db	$7f
; P1-21
	db	$87
	db	$77
; P1-22
	db	$67
	db	$57
; P1-23
	db	$87
	db	$77
; P1-24
	db	$d4,$17
	db	$d5,$a7
; P1-25
	db	$dc,$95
loop13$:
	db	$e6,$00,$04
	db	$fe
	dw	sub11$
	db	$e6,$00,$08
	db	$fe
	dw	sub11$
	db	$e6,$00,$0c
	db	$fe
	dw	sub11$
	db	$e6,$00,$10
	db	$fe
	dw	sub11$
	db	$e6,$00,$02
	db	$fc
	dw	loop10$
sub11$:
	db	$d6,$91
	db	$d5,$21
	db	$5b
	db	$ff
;----------------------------------------
Dungeon0722:
;----------------------------------------
	db	$db,$03
	db	$e1,$8,$24
; P2-1
loop20$:
	db	$d8,$c,$c4
	db	$fe
	dw	sub21$
; P2-5
	db	$dc,$c5
	db	$fe
	dw	sub21$
; P2-9
	db	$dc,$c7
	db	$fe
	dw	sub21$
; P2-13
	db	$dc,$c4
	db	$23
	db	$d5,$c3
	db	$d4,$31
	db	$51
	db	$21
	db	$d5,$c1
; P2-14
	db	$d4,$23
	db	$d5,$c3
	db	$d4,$37
; P2-15
	db	$d5,$c3
	db	$d4,$33
	db	$71
	db	$61
	db	$21
	db	$d5,$c1
; P2-16
	db	$d4,$27
	db	$33
	db	$23
; P2-17
	db	$03	; 4bu yasumu
	db	$dc,$a0
	db	$1f
; P2-18
	db	$2f
; P2-19
	db	$3f
; P2-20
	db	$2f
; P2-21
	db	$5f
; P2-22
	db	$4f
; P2-23
	db	$bf
; P2-24
	db	$af
; P2-25
	db	$dc,$a5
loop21$:
	db	$e1,$6,$44
	db	$fe
	dw	sub22$
	db	$e1,$4,$33
	db	$fe
	dw	sub22$
	db	$e1,$2,$22
	db	$fe
	dw	sub22$
	db	$e1,$1,$41
	db	$fe
	dw	sub22$
	db	$e1,$8,$24
	db	$fc
	dw	loop20$
sub21$:
	db	$d4,$13
	db	$d5,$b3
	db	$d4,$21
	db	$41
	db	$11
	db	$d5,$b1
; P2-2
	db	$d4,$13
	db	$d5,$b3
	db	$d4,$27
; P2-3
	db	$d5,$b3
	db	$d4,$23
	db	$61
	db	$51
	db	$11
	db	$d5,$b1
; P2-4
	db	$d4,$17
	db	$23
	db	$13
	db	$ff
sub22$:
	db	$d6,$91
	db	$d5,$21
	db	$5b
	db	$ff
;----------------------------------------
Dungeon0723:
;----------------------------------------
	db	$d8,$c,$16
; P3-1
	db	$ef,$f0
loop30$:
	db	$0f
	db	$fd,7
	dw	loop30$
; P3-8
	db	$0d
	db	$d4,$11
; P3-9
loop31$:
	db	$01
	db	$d5,$51
	db	$01
	db	$51
	db	$91
	db	$51
	db	$01
	db	$d4,$11
	db	$fd,4
	dw	loop31$
; P3-13
loop32$:
	db	$01
	db	$d5,$61
	db	$01
	db	$61
	db	$a1
	db	$61
	db	$01
	db	$d4,$21
	db	$fd,4
	dw	loop32$
; P3-17
	db	$03		; 4bu yasumi
	db	$17
	db	$d5,$c7
; P3-18
	db	$b7
	db	$a7
; P3-19
	db	$d4,$27
	db	$17
; P3-20
	db	$d5,$c7
	db	$b7
; P3-21
loop33$:
	db	$a3
	db	$83
	db	$b1
	db	$d4,$11
	db	$d5,$a1
	db	$81
	db	$fd,3
	dw	loop33$
; P3-24
	db	$a3
	db	$83
	db	$b7
; P3-25
loop34$:
	db	$0f
	db	$fd,4
	dw	loop34$
	db	$fc
	dw	loop30$
;----------------------------------------
Dungeon0724:
;----------------------------------------
	db	$e3,$001
	db	$d8,$c
; P4-1 -
loop40$:
	db	$ef,$f0
	db	$53
	db	$ef,$ff
	db	$63
	db	$ef,$0f
	db	$93
	db	$07
	db	$ef,$0f
	db	$53
	db	$ef,$ff
	db	$63
	db	$ef,$f0
	db	$93
	db	$07
	db	$fc
	dw	loop40$
	db	$fc
	dw	loop40$


