;	include	group.def
;bank2b	group	G_MUSIC4
;	public	musshinka
;musshinka:
	db	0c0h
	dw	Shinka1
	db	001h
	dw	Shinka2
	db	002h
	dw	Shinka3
	db	003h
	dw	Shinka4
;----------------------------------------
Shinka1:
;----------------------------------------
	db	$da,$00,$84
	db	$e5,$77
	db	$e1,$6,$34
	db	$f1
	db	$db,$02
	db	$d8,$c,$92
	db	$d5
	db	$e0,$00,$4a,$10
	db	$e0,$00,$4a,$80
	db	$e0,$00,$4a,$10
	db	$e0,$00,$4a,$80
	db	$03
	db	$db,$03
	db	$ef,$0f
loop10$:
	db	$fe
	dw	sub11$
	db	$d8,$c,$a4
	db	$73
; P1-2
	db	$fe
	dw	sub11$
	db	$d8,$c,$a4
	db	$73
	db	$fd,2
	dw	loop10$
	db	$fe
	dw	sub12$
	db	$d8,$c,$a4
	db	$93
; P1-2
	db	$fe
	dw	sub12$
	db	$d8,$c,$a4
	db	$93
	db	$fc
	dw	loop10$
sub11$:
	db	$d8,$c,$a2
	db	$d5,$13
	db	$83
	db	$13
	db	$83
	db	$13
	db	$83
	db	$13
	db	$ff
sub12$:
	db	$d8,$c,$a2
	db	$d5,$33
	db	$a3
	db	$33
	db	$a3
	db	$33
	db	$a3
	db	$33
	db	$ff
;----------------------------------------
Shinka2:
;----------------------------------------
	db	$db,$02
	db	$e1,$8,$25
	db	$d8,$c,$a2
	db	$d4,$80
	db	$30
	db	$80
	db	$30
	db	$03
	db	$db,$03
	db	$ef,$f0
loop20$:
	db	$fe
	dw	sub21$
	db	$d8,$c,$b5
	db	$a3
	db	$fe
	dw	sub21$
	db	$d8,$c,$b5
	db	$c3
	db	$fd,2
	dw	loop20$
	db	$fe
	dw	sub22$
	db	$d8,$c,$b5
	db	$c3
	db	$fe
	dw	sub22$
	db	$d8,$c,$b5
	db	$d4,$23
	db	$d5
	db	$fc
	dw	loop20$
sub21$:
	db	$d8,$c,$b2
	db	$d5,$83
	db	$33
	db	$83
	db	$33
	db	$83
	db	$33
	db	$83
	db	$ff
sub22$:
	db	$d8,$c,$b2
	db	$d5,$a3
	db	$53
	db	$a3
	db	$53
	db	$a3
	db	$53
	db	$a3
	db	$ff
;----------------------------------------
Shinka3:
;----------------------------------------
	db	$d8,$c,$16
	db	$07
loop30$:
	db	$fe
	dw	sub31$
	db	$d5,$a3
	db	$fe
	dw	sub31$
	db	$d5,$c3
	db	$fd,2
	dw	loop30$
	db	$fe
	dw	sub32$
	db	$d5,$c3
	db	$fe
	dw	sub32$
	db	$d4,$23
	db	$fc
	dw	loop30$
sub31$:
	db	$d6,$a1
	db	$01
	db	$d5,$31
	db	$01
	db	$d6,$a1
	db	$01
	db	$d5,$31
	db	$01
	db	$d6,$a1
	db	$01
	db	$d5,$31
	db	$01
	db	$d6,$a1
	db	$01
	db	$ff
sub32$:
	db	$d6,$c1
	db	$01
	db	$d5,$51
	db	$01
	db	$d6,$c1
	db	$01
	db	$d5,$51
	db	$01
	db	$d6,$c1
	db	$01
	db	$d5,$51
	db	$01
	db	$d6,$a1
	db	$01
	db	$ff
;----------------------------------------
Shinka4:
;----------------------------------------
	db	$e3,$005
	db	$d8,$c
; P4-1
	db	$07
loop40$:
	db	$ef,$f0
	db	$b5
	db	$b3
	db	$ef,$0f
	db	$51
	db	$51
	db	$51
	db	$fc
	dw	loop40$


