;	include	group.def
;bank2b	group	G_MUSIC4
;	public	musm_asa11
;musm_asa11:
	db	080h
	dw	m_asa111
	db	001h
	dw	m_asa112
	db	002h
	dw	m_asa113
;----------------------------------------
m_asa111:
;----------------------------------------
	db	$da,$00,$90
	db	$e5,$77
; P1-1
	db	$e1,$8,$24
	db	$d8,$c,$82
	db	$db,$02
	db	$d4,$c1
	db	$a1
	db	$91
	db	$51
	db	$db,$03
	db	$d8,$c,$c5
	db	$d3,$91
	db	$51
	db	$71
	db	$91
; P1-2
	db	$57
	db	$ff
;----------------------------------------
m_asa112:
;----------------------------------------
; P2-1
	db	$e1,$5,$15
	db	$d8,$c,$d4
	db	$db,$02
	db	$d4,$c1
	db	$a1
	db	$91
	db	$51
	db	$d5,$51
	db	$d4,$21
	db	$c1
	db	$a1
; P2-2
	db	$97
	db	$ff
;----------------------------------------
m_asa113:
;----------------------------------------
; P3-1
	db	$d8,$c,$10
	db	$d4,$51
	db	$71
	db	$91
	db	$a1
	db	$93
	db	$51
	db	$71
; P3-2
	db	$55
	db	$01
	db	$ff


