;	include	group.def
;bank2b	group	G_MUSIC4
;	;
;	;	otoko
;	;
;	;	Converting on Fri Aug 20 15:53:19 1999
;	;
;	;				by ver 1.01
;	;
;	public	musotoko
;musotoko:
	db	080h
	dw	otoko1
	db	001h
	dw	otoko2
	db	002h
	dw	otoko3
;----------------------------------------
otoko1:
;----------------------------------------
	db	$da,$00,$74
	db	$e5,$77
	db	$f1
	db	$e1,$12,$34
	db	$ef,$0f
; P1-2
	db	$db,$03
	db	$d8,$c,$a7
	db	$d4,$20
	db	$30
	db	$40
	db	$50
	db	$6b
; P1-3
	db	$dc,$2f
	db	$d5,$cf
; P1-4
_loop:
	db	$dc,$82
	db	$03
	db	$c5
	db	$93
		;tempo 2		b
	db	$c5
; P1-5
		;tempo 4 		r
	db	$c5
	db	$93
	db	$c1
; P1-6
	db	$dc,$2f
	db	$bf
; P1-7
	db	$af
	db	$fc
	dw	_loop
;----------------------------------------
otoko2:
;----------------------------------------
	db	$e1,$12,$34
; P2-2
	db	$db,$03
	db	$d8,$c,$b7
	db	$d3,$40
	db	$30
	db	$20
	db	$10
	db	$d4,$cb
; P2-3
	db	$db,$03
	db	$dc,$a2
	db	$d7,$c3
	db	$d6,$a1
	db	$d7,$c3
	db	$d6,$61
	db	$d7,$c1
	db	$d6,$41
; P2-4-5
_loop:
	db	$51
	db	$91
	db	$d5,$51
	db	$d6,$51
	db	$91
	db	$c1
	db	$51
	db	$91
	db	$fd,2
	dw	_loop
; P2-6
	db	$d9,$01
	db	$fe
	dw	_sub7
	db	$d9,$00
; P2-7
	db	$fe
	dw	_sub7
	db	$fc
	dw	_loop
_sub7:
	db	$d7,$a1
	db	$d6,$21
	db	$a1
	db	$d7,$a1
	db	$d6,$21
	db	$51
	db	$d7,$a1
	db	$d6,$21
	db	$ff
;----------------------------------------
otoko3:
;----------------------------------------
	db	$e1,$14,$14
	db	$ef,$f0
; P3-2
	db	$d8,$c,$14
	db	$09
	db	$d5,$c1
	db	$01
	db	$c1
; P3-3
	db	$dc,$12
	db	$d3,$41
	db	$00
	db	$61
	db	$00
	db	$a1
	db	$c1
	db	$00
	db	$d2,$21
	db	$00
	db	$41
; P3-4
_loop:
	db	$55
	db	$45
	db	$23
; P3-5
	db	$d3,$c1
	db	$a1
	db	$91
	db	$71
	db	$91
	db	$a1
	db	$c1
	db	$d2,$21
; P3-6
	db	$67
	db	$37
; P3-7
	db	$57
	db	$27
	db	$fc
	dw	_loop
